<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Managers Are Catalysts | Kellan Elliott-McCrea: Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Managers Are Catalysts" />
<meta name="author" content="Kellan Elliott-McCrea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As an industry, we like to shout a lot about experiments when we kick them off, all confident swagger that this time our superior intellects have landed from first principles on the correct reimagining of this or that piece of conventional wisdom. For a long time I had the idea of maintaining a receipts index for tech blogs, “Company X has declared Y is dead, do Z”, two years later, “Z is dead do Alpha!”. So many many examples in our industry it’s hard to choose just one example, but you could do worse than the Spotify management model, which…" />
<meta name="twitter:description" property="og:description" content="As an industry, we like to shout a lot about experiments when we kick them off, all confident swagger that this time our superior intellects have landed from first principles on the correct reimagining of this or that piece of conventional wisdom. For a long time I had the idea of maintaining a receipts index for tech blogs, “Company X has declared Y is dead, do Z”, two years later, “Z is dead do Alpha!”. So many many examples in our industry it’s hard to choose just one example, but you could do worse than the Spotify management model, which…" />
<link rel="canonical" href="https://laughingmeme.org/2026/09/14/managers-are-catalysts.html" />
<meta property="og:url" content="https://laughingmeme.org/2026/09/14/managers-are-catalysts.html" />
<meta property="og:site_name" content="Kellan Elliott-McCrea: Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-14T19:56:56+00:00" />
<meta property="article:modified_time" content="2026-09-14T19:56:56+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Managers Are Catalysts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kellan Elliott-McCrea"},"dateModified":"2026-09-14T19:56:56+00:00","datePublished":"2026-09-14T19:56:56+00:00","description":"As an industry, we like to shout a lot about experiments when we kick them off, all confident swagger that this time our superior intellects have landed from first principles on the correct reimagining of this or that piece of conventional wisdom. For a long time I had the idea of maintaining a receipts index for tech blogs, “Company X has declared Y is dead, do Z”, two years later, “Z is dead do Alpha!”. So many many examples in our industry it’s hard to choose just one example, but you could do worse than the Spotify management model, which…","headline":"Managers Are Catalysts","mainEntityOfPage":{"@type":"WebPage","@id":"https://laughingmeme.org/2026/09/14/managers-are-catalysts.html"},"url":"https://laughingmeme.org/2026/09/14/managers-are-catalysts.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://laughingmeme.org/feed.xml" title="Kellan Elliott-McCrea: Blog" /><style>
    .post-date {
      float: right;
    }
  </style>
  <script defer data-domain="laughingmeme.org" src="https://plausible.io/js/script.js"></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kellan Elliott-McCrea: Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://kellanem.com/notes/">Leadership notes</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" data-pagefind-body data-pagefind-filter="type:post">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Managers Are Catalysts</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-09-14T19:56:56+00:00" itemprop="datePublished">Sep 14, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As an industry, we like to shout a lot about experiments when we kick them off, all confident swagger that this time our superior intellects have landed from first principles on the correct reimagining of this or that piece of conventional wisdom. For a long time I had the idea of maintaining a receipts index for tech blogs, “Company X has declared Y is dead, do Z”, two years later, “Z is dead do Alpha!”. So many many examples in our industry it’s hard to choose just one example, but you could do worse than the Spotify management model, which continues to take the industry by storm over a decade later, despite wide acknowledgment that it didn’t work, and was never fully rolled out at Spotify.</p>

<p>Recently there has been a loud declaration that management is dead. Organizations should flatten. Managers retrain as ICs or be let go. Etc. Facebook has been one of the loudest advocates of this approach. Six months in, <a href="https://laughingmeme.org/img/facebook_managers.png">they’re asking ICs to move back into management</a>.</p>

<p>A different thread running through the industry is <a href="https://newsletter.pragmaticengineer.com/p/the-great-engineering-leader-career-break">the large number of managers opting out</a>. There’s a sense that the work has gotten harder and less rewarding at the same time, with a mix of layoffs, tighter budgets, and typical founder psychosis turned to 11 by AI. (And fomo over those generating generational wealth)</p>

<p>These are two sides of the same coin. When organizations don’t understand why we have management, the role is undervalued and underinvested in.</p>

<p>And to be honest it’s easy to see how we got here. Much has been written (including by me) on how the 2010s was the industry on easy mode, money and customers were plentiful, technical challenges were minimal and largely outsourced to cloud providers, and the primary technique for improving a team’s capacity was to hire more people. (And then we speed ran this whole dynamic again during the pandemic, extending the 2010s even as the underlying conditions changed).  It just wasn’t that important to be that good at engineering leadership (or really any form of leadership) for many teams for a long time.</p>

<p>But now it is.</p>

<p>The point of a technology company is to create change. The point of engineering leadership is to increase your team’s capacity to create change. And managers? Managers are catalysts.</p>

<p>Catalyst has a colloquial definition, but it also has a technical one: a catalyst lowers the activation energy necessary for a reaction to occur. That’s what good management does.</p>

<p>Without a catalyst you can still create change. You add heat and pressure. Mandates. They work some of the time, and damage the system 100% of the time. Sometimes that’s the right call. A little damage now, do the expensive repair work later. If you invest in management you have a choice. If you don’t, you don’t.</p>

<p>In Facebook’s case the move to dramatically reduce managers (some teams moving to a 50:1 ratio) at a time they were rolling out a radical revision to their software development process <a href="https://www.reuters.com/investigations/mark-zuckerberg-had-bold-plan-replace-meta-staff-with-ai-heres-how-it-imploded-2026-08-26/">resulted in a 40% YoY increase in incidents, and a drop in team sentiment from 74% to 55% over a 6 month period</a>. Code changes were up 220%, but new value delivered to customers didn’t follow in line. That is not the type of change any of us are hoping to create.</p>

<p>How managers go about lowering activation energy is not a secret. It’s your standard laundry list of manager virtues. Build trust, lower cynicism. Connect the team’s local goals to larger strategic priorities, and adapt larger directional guidance to local context. Invest in both team cohesion, and development. Apple pie stuff.</p>

<p>We’ve known this for decades btw. There’s a classic paper, <a href="https://hbr.org/2001/09/in-praise-of-middle-managers">In Praise of Middle Managers</a>, built on a 3 year field study looking at what it takes to produce radical change. There are two failure modes: low commitment to the change produced inertia, and high commitment without attention to the people living through it produced chaos. Heat and pressure is the second one. Managers who don’t understand that lowering the cost of change is their job can be part of the first problem.</p>

<p>Many extremely well intentioned managers can end up impeding vs accelerating change. Managers who have internalized the “shit umbrella” archetype for example are likely to understand their role primarily as protecting the team from change versus increasing the team’s capacity to drive that change. That leads to a team that is underdelivering, and a burned-out manager. High performing “local optimizers” often resist change because they’ve got the system working the way they want it. Pass-through leaders who are doing none of the local adaptation of changes breed cynicism.</p>

<p>Your job, as a manager, is lowering that activation energy. Growth, learning and evolution are the work that you’re here to facilitate. Especially in times of change.</p>

<p>Your job as a leader is to invest in managers who can do this work. Train, celebrate, empower. There is a near-infinite list of new programs and processes that need to be managed, new training, new rituals, new anxieties. The idea that at <em>this</em> moment you need fewer managers because AI can summarize Jira is a fundamental leadership error.</p>

<p>If you’re seeing resistance to change. If you’re seeing burnout increasing. If you see individuals generating more code, but the impact isn’t accelerating at the same rate. If you want to transform your system of software development, the first thing you need is managers who understand the job.</p>


  </div>

  <a class="u-url" href="/2026/09/14/managers-are-catalysts.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kellan Elliott-McCrea</li><li><a class="u-email" href="mailto:kellan@gmail.com">kellan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li>On Mastodon: <a href="https://fiasco.social/@kellan">@kellan</a></li><li><a href="https://www.twitter.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.flickr.com/photos/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://github.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.linkedin.com/in/kellanem"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kellanem</span></a></li><li><a href="https://kellanem.com/notes/">Leadership blog</a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog of Kellan Elliott-McCrea. I don&#39;t really know what a &quot;laughing meme&quot; is. It sounded cool in 1999.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
