<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Seattles Free Wireless Coffee Shops: the Wiki | Kellan Elliott-McCrea: Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Seattles Free Wireless Coffee Shops: the Wiki" />
<meta name="author" content="Kellan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After a bit of prodding, and a couple of detours, I’ve setup a wiki listing independent Seattle coffee shops with free or nearly free wireless access." />
<meta property="og:description" content="After a bit of prodding, and a couple of detours, I’ve setup a wiki listing independent Seattle coffee shops with free or nearly free wireless access." />
<link rel="canonical" href="https://laughingmeme.org/2003/10/06/seattles-free-wireless-coffee-shops-the-wiki/" />
<meta property="og:url" content="https://laughingmeme.org/2003/10/06/seattles-free-wireless-coffee-shops-the-wiki/" />
<meta property="og:site_name" content="Kellan Elliott-McCrea: Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2003-10-06T19:10:33+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seattles Free Wireless Coffee Shops: the Wiki" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kellan"},"dateModified":"2003-10-06T19:10:33+00:00","datePublished":"2003-10-06T19:10:33+00:00","description":"After a bit of prodding, and a couple of detours, I’ve setup a wiki listing independent Seattle coffee shops with free or nearly free wireless access.","headline":"Seattles Free Wireless Coffee Shops: the Wiki","mainEntityOfPage":{"@type":"WebPage","@id":"https://laughingmeme.org/2003/10/06/seattles-free-wireless-coffee-shops-the-wiki/"},"url":"https://laughingmeme.org/2003/10/06/seattles-free-wireless-coffee-shops-the-wiki/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://laughingmeme.org/feed.xml" title="Kellan Elliott-McCrea: Blog" /><style>
    .post-date {
      float: right;
    }
  </style>
  <script defer data-domain="laughingmeme.org" src="https://plausible.io/js/script.js"></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kellan Elliott-McCrea: Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://kellanem.com/notes/">Leadership notes</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Seattles Free Wireless Coffee Shops: the Wiki</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2003-10-06T19:10:33+00:00" itemprop="datePublished">Oct 6, 2003
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kellan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>After a bit of prodding, and a couple of detours, I’ve setup a wiki listing independent Seattle coffee shops with free or nearly free wireless access.</p>

<p><a href="http://laughingmeme.org:8081/unstrung/">Caffeinated and Unstrung: A Guide to Seattle’s Free Wireless Coffee Shops</a>.</p>

<p>This supersedes the blog entry <a href="http://laughingmeme.org/archives/001129.html">The Wireless Cafes and Coffee Shops of Seattle</a>, though some help copying, and expanding on the data from that entry would be greatly appreciated.</p>

<h3 id="using-the-wiki">Using the Wiki</h3>

<p>Beyond a listing of caffeinated hotspots, the wiki is also an expirement in trying to have a moderately attractive wiki, with a moderately sensible, and self explanatory information architecture. Attractiveness is accomplished via CSS so you’ll need yourself a modern CSS understanding browser (Safari, Mozilla-kin, probably Opera though I haven’t tested it) to really participate fully. Information architecture is accomplished via backlinks, a poor man’s faceted classification (even though Kim has <a href="http://www.kimbly.com/blog/000089.html">explained backlinks != facets</a>).</p>

<h3 id="more-about-backlinks">More About Backlinks</h3>

<p>Using backlinks for classification is a trick you see a lot on some of the old, established wikis, like <a href="http://bookshelved.org">BooksShelved</a>, but it seems to have not made it the latest generations of wiki users. You flag a page as describing an item (e.g. a coffee shop) in a category (e.g. <a href="/unstrung/?InBallard">InBallard</a>) by linking to the category (if you look at <a href="/unstrung/?MrSpotsChaiHouse">Mr. Spots</a> you’ll see Neighborhood: <a href="/unstrung/?InBallard">InBallard</a>). Then category pages embed a backlink tag, which automagically lists all those items. Presto, categories!</p>

<p>Feel free to create new cateogries on the Wiki, but try to choose good names. Current categories are geographic (<a href="/unstrung/?InFremont">InFremont</a>, <a href="/unstrung/?InCapitolHill">InCapitolHill</a>, etc.), by roaster (<a href="/unstrung/?Illy">Illy</a>, <a href="/unstrung/?RavensBrew">RavensBrew</a>) plus a handful of other like: <a href="/unstrung/?OpenLate">OpenLate</a>, <a href="/unstrung/?IsaKlebeckBrothersCafe">IsaKlebeckBrothersCafe</a>.</p>

<h3 id="create-an-account">Create an Account</h3>

<p>If you’re going to be doing a lot of hacking, create yourself an account. You do this by creating a page with your username (a valid WikiWord), and then login via the Prefrences page.</p>

<h3 id="maintainging-the-look">Maintainging the Look</h3>

<p>Try starting with the <a href="/unstrung/?NewCoffeeShopTemplate">NewCoffeeShopTemplate</a> when adding a new location. Don’t feel limited however to just providing the information in the template.</p>

<h3 id="branding">Branding</h3>

<p>Not sure about the name, don’t really have a URL for it. <cite>Caffienated and Unstrung</cite> sounded appropiate (or at least funny) at 1am this morning, it might have been contextual.</p>

<h3 id="what-wiki-software-is-that">What Wiki Software is That?</h3>

<p>A slightly tweaked version of <a href="http://kwiki.org">Kwiki</a>, which my new favorite wiki, simple but reasonably powerful, well formed HTML (making CSS styling much easier), object oriented, and imminentlyhackable. Version .20 is supposed to support a really super plugin architecture, but in the meantime I’m using a subclassed of <code class="language-plaintext highlighter-rouge">Formatter</code> to support backlinks. Let me know if you want it.</p>

  </div><a class="u-url" href="/2003/10/06/seattles-free-wireless-coffee-shops-the-wiki/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kellan Elliott-McCrea</li><li><a class="u-email" href="mailto:kellan@gmail.com">kellan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li>On Mastodon: <a href="https://fiasco.social/@kellan">@kellan</a></li><li><a href="https://www.twitter.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.flickr.com/photos/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://github.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.linkedin.com/in/kellanem"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kellanem</span></a></li><li><a href="https://kellanem.com/notes/">Leadership blog</a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog of Kellan Elliott-McCrea. I don&#39;t really know what a &quot;laughing meme&quot; is. It sounded cool in 1999.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
