<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Exit, Chased by a Bear | Kellan Elliott-McCrea: Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Exit, Chased by a Bear" />
<meta name="author" content="Kellan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Saw Seattle Public Theatre’s production of Winter’s Tale with Todd and Sarah this evening. It was community theater, and enjoyable. Winter’s Tale‘s tragecomic (The Tragedian would have been apalled by the lack of blood) , Greek-infused form is something of an oddity in the folios, and while its been praised for its realism, I’ve yet to encounter a production that brought that home for me." />
<meta property="og:description" content="Saw Seattle Public Theatre’s production of Winter’s Tale with Todd and Sarah this evening. It was community theater, and enjoyable. Winter’s Tale‘s tragecomic (The Tragedian would have been apalled by the lack of blood) , Greek-infused form is something of an oddity in the folios, and while its been praised for its realism, I’ve yet to encounter a production that brought that home for me." />
<link rel="canonical" href="https://laughingmeme.org/2004/02/20/exit-chased-by-a-bear/" />
<meta property="og:url" content="https://laughingmeme.org/2004/02/20/exit-chased-by-a-bear/" />
<meta property="og:site_name" content="Kellan Elliott-McCrea: Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2004-02-20T01:31:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Exit, Chased by a Bear" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kellan"},"dateModified":"2004-02-20T01:31:00+00:00","datePublished":"2004-02-20T01:31:00+00:00","description":"Saw Seattle Public Theatre’s production of Winter’s Tale with Todd and Sarah this evening. It was community theater, and enjoyable. Winter’s Tale‘s tragecomic (The Tragedian would have been apalled by the lack of blood) , Greek-infused form is something of an oddity in the folios, and while its been praised for its realism, I’ve yet to encounter a production that brought that home for me.","headline":"Exit, Chased by a Bear","mainEntityOfPage":{"@type":"WebPage","@id":"https://laughingmeme.org/2004/02/20/exit-chased-by-a-bear/"},"url":"https://laughingmeme.org/2004/02/20/exit-chased-by-a-bear/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://laughingmeme.org/feed.xml" title="Kellan Elliott-McCrea: Blog" /><style>
    .post-date {
      float: right;
    }
  </style>
  <script defer data-domain="laughingmeme.org" src="https://plausible.io/js/script.js"></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kellan Elliott-McCrea: Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://kellanem.com/notes/">Leadership notes</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Exit, Chased by a Bear</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2004-02-20T01:31:00+00:00" itemprop="datePublished">Feb 20, 2004
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kellan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Saw <a href="http://www.seattlepublictheater.org">Seattle Public Theatre’s</a> production of <a href="http://www-tech.mit.edu/Shakespeare/winters_tale/index.html">Winter’s Tale</a> with Todd and Sarah this evening. It was community theater, and enjoyable. <cite>Winter’s Tale</cite>‘s tragecomic (The Tragedian would have been apalled by the lack of blood) , Greek-infused form is something of an oddity in the folios, and while its been praised for its realism, I’ve yet to encounter a production that brought that home for me.</p>

<p>With Shakespeare’s more obscure plays you often wonder if there is a reason they are obscure. Last time I had these thoughts were in the <a href="http://laughingmeme.org/archives/000067.html#000067">lead up to <acronym title="Shakespeare Santa Cruz">SSC’s</acronym> <cite>Coriolanus</cite></a>, which in the end was one of the most stunning, riveting, inventive productions I’ve ever seen bringing out a richness and contemporaneity missing from much of the Bard’s more traditional works. On the other hand <cite>Pericles</cite> is just awful, and I can’t imagine why anyone would perform it. For me the jury is still out on <cite>Winter’s Tale</cite>. This is the second time I’ve seen it, and it has yet to be compelling.</p>

<h3 id="a-dying-breed">A Dying Breed?</h3>

<p>It did however get me thinking about the nature of the Shakespeare plays, and the nature of the actors we’re producing these days. Heather Hawkins as Hermione was wonderful. Except for the dramatic denouement in Act III she owned the words and made them hers in that way so essential to bringing Shakespeare to life. Next to this the actor playing Leontes (missed his name) struggled under the awkward weight of his prosy, melodramatic lines, and at times you squirmed at the sheer flowey-ness of it all. Hawke was great, but Hermione, while pivotal, is written more to a human scale. Leontes, like Hamlet, or Lear, needs a specialist, a patrician in old the RSC mold of Olivier and other greats to make the words sing. Otherwise they go leaden, and lumpy.</p>

<p>I’ve had the privilege of watching a few such figures at work, Tony Church in SSC production of <cite>The Dresser</cite> will always be memorable (a play about the fading patrician as it were), James Edmondson as Lear in Ashland (who is returning this season to direct the sorry king), and merely seeing Gielgud speak was enough to send shivers. But it seems to be a dieing breed (quite literally), and I wonder if we’ll have to see a radical shift in direction in order to keep these works alive. I’m not worried about them becoming un-doable, afterall we have actors who are being asked to carry heavier loads (Hirson’s <cite>La Bete’s</cite> entire first two acts are a physical, comic soliloquy in verse, and the Homebody of <cite>Homebody/Kabul</cite> must be a harrowing role), but I has my doubts that we’re producing a new generation of actors who can stand up, and play these old words straight.</p>

  </div><a class="u-url" href="/2004/02/20/exit-chased-by-a-bear/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kellan Elliott-McCrea</li><li><a class="u-email" href="mailto:kellan@gmail.com">kellan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li>On Mastodon: <a href="https://fiasco.social/@kellan">@kellan</a></li><li><a href="https://www.twitter.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.flickr.com/photos/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://github.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.linkedin.com/in/kellanem"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kellanem</span></a></li><li><a href="https://kellanem.com/notes/">Leadership blog</a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog of Kellan Elliott-McCrea. I don&#39;t really know what a &quot;laughing meme&quot; is. It sounded cool in 1999.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
