<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Web Development with Perl. | Kellan Elliott-McCrea: Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Web Development with Perl." />
<meta name="author" content="Kellan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In preparation for doing the Protest.net re-write I’m doing some research on web frameworks. I find myself rewriting the same central dispatcher code, adding refinements, like a redirect method (similiar to the forward() method in servlets) and in general missing some of the refinements of Java’s web environments (servlets, Struts, bundles for i18n) while refusing to give up Perl, CPAN, and Template Toolkit." />
<meta property="og:description" content="In preparation for doing the Protest.net re-write I’m doing some research on web frameworks. I find myself rewriting the same central dispatcher code, adding refinements, like a redirect method (similiar to the forward() method in servlets) and in general missing some of the refinements of Java’s web environments (servlets, Struts, bundles for i18n) while refusing to give up Perl, CPAN, and Template Toolkit." />
<link rel="canonical" href="https://laughingmeme.org/2002/09/10/web-development-with-perl/" />
<meta property="og:url" content="https://laughingmeme.org/2002/09/10/web-development-with-perl/" />
<meta property="og:site_name" content="Kellan Elliott-McCrea: Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2002-09-10T17:19:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Web Development with Perl." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kellan"},"dateModified":"2002-09-10T17:19:00+00:00","datePublished":"2002-09-10T17:19:00+00:00","description":"In preparation for doing the Protest.net re-write I’m doing some research on web frameworks. I find myself rewriting the same central dispatcher code, adding refinements, like a redirect method (similiar to the forward() method in servlets) and in general missing some of the refinements of Java’s web environments (servlets, Struts, bundles for i18n) while refusing to give up Perl, CPAN, and Template Toolkit.","headline":"Web Development with Perl.","mainEntityOfPage":{"@type":"WebPage","@id":"https://laughingmeme.org/2002/09/10/web-development-with-perl/"},"url":"https://laughingmeme.org/2002/09/10/web-development-with-perl/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://laughingmeme.org/feed.xml" title="Kellan Elliott-McCrea: Blog" /><style>
    .post-date {
      float: right;
    }
  </style>
  <script defer data-domain="laughingmeme.org" src="https://plausible.io/js/script.js"></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kellan Elliott-McCrea: Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://kellanem.com/notes/">Leadership notes</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Web Development with Perl.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2002-09-10T17:19:00+00:00" itemprop="datePublished">Sep 10, 2002
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kellan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In preparation for doing the Protest.net re-write I’m doing some research on web frameworks. I find myself rewriting the same central dispatcher code, adding refinements, like a redirect method (similiar to the forward() method in servlets) and in general missing some of the refinements of Java’s web environments (servlets, <a href="http://jakarta.apache.org/struts/index.html">Struts</a>, bundles for i18n) while refusing to give up Perl, CPAN, and <a href="http://www.tt2.com">Template Toolkit</a>.</p>

<p>This is my brain dump so far. Lots of questions, a few answers. The next step will be firing up the text editor and looking under the hood.</p>

<h3 id="steal-from-the-best">Steal from the Best</h3>

<p>Applications I’m going to examine for ideas to steal, particularily framework ideas (error handling, inner loop, etc.) - <a href="http://moveabletype.org">Moveable Type</a> – in my few glaces at the code its seemed intelligent, and well structured. Runs under mod_perl and CGI, handles some complex UI demands like pages that use redirects to update progress bars, and re-entrant forms.</p>
<ul>
  <li><a href="http://bricolage.cc">Bricolage</a> – based on Mason, I’ve been hearing good things about this CMS, particular about its clever <em>Burners</em>abstraction, hope to find other good things under the hood. Don’t really know much about <a href="http://masonhq.com">Mason</a>, not sure if that is going to be barrier</li>
  <li><a href="http://fsck.com/projects/rt">RT</a> – popular, mod_perl and Mason, ticket tracking software. Also supports email, and command line interfaces.</li>
  <li><a href="http://scoop.kuro5hin.org">Scoop</a> – haven’t looked at Scoop in a while, but I remember it seemed well done (having just come from looking at Slashcode 1.0), I wonder if it will stand the test of time. Not expecting to find anything all that relevant, but maybe. Will probably do a quick skim of the CMS parade: <a href="http://slashcode.com">Slash</a>, <a href="http://everydevel.com/">Everything2</a>, and maybe <a href="http://livejournal.com/developer/">LiveJournal</a>. Definitely want to look at <a href="http://www.livejournal.com/developer/embedding.bml">LiveJournal’s embedding instructions.</a></li>
  <li><strong>??</strong> Do you any Perl web applications you would consider examples of best practices<strong>??</strong></li>
</ul>

<h3 id="perl-frameworks">Perl Frameworks</h3>

<ul>
  <li><a href="http://www.openinteract.org">OpenInteract</a> seems popular, and uses TT2, but leaves me cold, partially because I’m just not crazy about persistence layers. But I should probably spend some time looking at it. <strong>??</strong> Any expirences using it <strong>??</strong></li>
  <li><a href="http://www.masonhq.com">Mason</a> natively uses an embedded, page based execution model, which seems PHP-like to me, but <a href="http://masonhq.com/user/autarch/Comps_vs_modules">Design Issues with Mason: What are Components For?</a> seems to be simple guidelines for avoiding the siren calls. There is an Oreilly book coming out on it, which will be <a href="http://masonbook.com">available online</a>, but the author says, <a href="http://use.perl.org/comments.pl?sid=7183&amp;cid=12705">don’t expect it until mid-October</a>.</li>
  <li><a href="http://wombat.sf.net">Wombat</a> is billed as an implementation of the Servlet API in Perl, but I can find exactly zero reference to anyone using it, never a good sign.</li>
  <li><a href="http://axkit.org">AxKit</a> is a web framework built along the lines of Cocoon. I bet there are seriously cool ideas to steal in there, but I’ve been burned pretty badly playing with XSLT and don’t want to go back into that water right now.</li>
  <li><a href="http://openframe.fotango.com/">OpenFrame</a> also seems interesting. It has the request and response objects ala servlets, and <a href="http://use.perl.org/~acme">acme</a> is being paid to work on it, and it has a “Slot” concept which seems similiar to Brico’s Burner concept, and supports TT2. However it bills itself as an “open source application framework for distributed media applications.” Which isn’t really what we are building.</li>
  <li>A few others are listed at <a href="http://perl.apache.org/products/app-server.html">Application Servers and Toolkits based on mod<em>perl</em></a>. Also, <a href="http://perlmonks.org/index.pl?node=Web%20Application%20Frameworks%20and%20their%20Templating%20Engines%20with%20a%20Comparative%20Study%20of%20Template%20and%20HTML%3A%3ATemplate">Web Frameworks and their Template Engines</a> is interesting.</li>
  <li>Last time I was looking at this stuff there was <a href="http://snafu.wgz.org/chromatic/jellybean.html">JellyBean</a>, which no longer seems maintained, and Iadio, which no longer exists.</li>
  <li>I found a <a href="http://perlmonks.org/index.pl?node_id=157946">simple home-rolled framework</a> that feels simliar to the one I did for <a href="http://www.rockwoodleadership.org">Rockwood</a>. It was mentioned in this <a href="http://perlmonks.org/index.pl?node_id=157582">interesting thread</a>.</li>
  <li>The book, <a href="http://www.globalspin.com/thebook/">Perl for the Web</a> from New Riders, is freely available online and seems interesting if out of date.</li>
</ul>

<h3 id="piecemealing-with-modules">Piecemealing with Modules</h3>

<ul>
  <li>We’ll definitely be using <a href="http://www.template-toolkit.org">Template Toolkit</a>. Read Perrin’s <a href="http://perl.apache.org/docs/tutorials/tmpl/comparison/comparison.html">classic article on Template engines</a>. (the sequel to his classic article on <a href="http://perl.apache.org/docs/tutorials/apps/scale_etoys/etoys.html">building the eToys website</a>.)</li>
  <li><a href="http://search.cpan.org/dist/Apache-Session/">Apache::Session</a> is a given. Not finding a good webpage on it, but it has great POD.</li>
  <li><a href="http://perl-cache.sf.net">Cache::Cache</a> is a given. The Perl Cache project is one of those tools, like TT2, that makes you never want to leave Perl.</li>
  <li>DBI is an of course, and I think we’ll be avoiding the DBIx namespace in favour of having a peer layer with hand written SQL.</li>
  <li>Many people are reccomending <a href="http://search.cpan.org/dist/CGI-Application/">CGI::Application</a> as an implementation of the central dispatchers. An article on <a href="http://www.perl.com/lpt/a/2001/06/05/cgi.html">using CGI::Application</a>, and on <a href="http://perlmonks.org/index.pl?node_id=142580">using CGI::Application with Template Toolkit</a>. I’ve looked at it before, and it was simpler to roll my own, but I’m going to check it out again. It runs cleanly under Apache::Registry, but isn’t really a full blown modperl app.</li>
  <li><a href="http://search.cpan.org/author/MARKSTOS/Data-FormValidator-1.11/lib/Data/FormValidator.pm">Data::FormValidator</a> is recommended, and includes a <a href="http://search.cpan.org/author/TBONE/Data-FormValidator-Tutorial-1.3/Tutorial.pm">tutorial</a>, but some people prefer <a href="http://search.cpan.org/author/FRAJULAC/FormValidator-0.11/HTML/FormValidator.pm">HTML::FormValidator</a>, but I don’t really know what the difference is yet. Hmmm, they look like they might actually be the same module. <strong>??</strong> Any idea <strong>??</strong></li>
  <li><strong>??</strong> Did I leave out your favorite module <strong>??</strong></li>
</ul>

<p><strong>UPDATE</strong>: After looking at the available options, and at <a href="http://www.theserverside.com/resources/article.jsp?l=Struts1_1">Struts 1.1</a>, I would go with Java if I didn’t know I would have an insurrection on my hands.</p>

  </div><a class="u-url" href="/2002/09/10/web-development-with-perl/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kellan Elliott-McCrea</li><li><a class="u-email" href="mailto:kellan@gmail.com">kellan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li>On Mastodon: <a href="https://fiasco.social/@kellan">@kellan</a></li><li><a href="https://www.twitter.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.flickr.com/photos/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://github.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.linkedin.com/in/kellanem"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kellanem</span></a></li><li><a href="https://kellanem.com/notes/">Leadership blog</a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog of Kellan Elliott-McCrea. I don&#39;t really know what a &quot;laughing meme&quot; is. It sounded cool in 1999.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
