<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New Atom Link Types? | Kellan Elliott-McCrea: Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="New Atom Link Types?" />
<meta name="author" content="Kellan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Arbitrary links which are self-describing as to their intent are incredibly cool, and I’m happy Atom offers them using the link constructs plus rel attribute. (I was also a fan of RSS 1.0 mod_link, but the only one apparently) However Atom has some potentially problematic, or at least confusing limitations." />
<meta property="og:description" content="Arbitrary links which are self-describing as to their intent are incredibly cool, and I’m happy Atom offers them using the link constructs plus rel attribute. (I was also a fan of RSS 1.0 mod_link, but the only one apparently) However Atom has some potentially problematic, or at least confusing limitations." />
<link rel="canonical" href="https://laughingmeme.org/2004/05/27/new-atom-link-types/" />
<meta property="og:url" content="https://laughingmeme.org/2004/05/27/new-atom-link-types/" />
<meta property="og:site_name" content="Kellan Elliott-McCrea: Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2004-05-27T09:51:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Atom Link Types?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kellan"},"dateModified":"2004-05-27T09:51:00+00:00","datePublished":"2004-05-27T09:51:00+00:00","description":"Arbitrary links which are self-describing as to their intent are incredibly cool, and I’m happy Atom offers them using the link constructs plus rel attribute. (I was also a fan of RSS 1.0 mod_link, but the only one apparently) However Atom has some potentially problematic, or at least confusing limitations.","headline":"New Atom Link Types?","mainEntityOfPage":{"@type":"WebPage","@id":"https://laughingmeme.org/2004/05/27/new-atom-link-types/"},"url":"https://laughingmeme.org/2004/05/27/new-atom-link-types/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://laughingmeme.org/feed.xml" title="Kellan Elliott-McCrea: Blog" /><style>
    .post-date {
      float: right;
    }
  </style>
  <script defer data-domain="laughingmeme.org" src="https://plausible.io/js/script.js"></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kellan Elliott-McCrea: Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://kellanem.com/notes/">Leadership notes</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New Atom Link Types?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2004-05-27T09:51:00+00:00" itemprop="datePublished">May 27, 2004
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kellan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Arbitrary links which are self-describing as to their intent are incredibly cool, and I’m happy Atom offers them using the <a href="http://atomenabled.org/developers/syndication/atom-format-spec.php#rfc.section.3.4">link constructs</a> plus rel attribute. (I was also <a href="http://laughingmeme.org/archives/000292.html">a fan of RSS 1.0 mod_link</a>, but the only one apparently) However Atom has some potentially problematic, or at least confusing limitations.</p>

<p>Last week, when I was thinking about <a href="http://laughingmeme.org/archives/002040.html#002040">Google leveraging the link construct to syndicate Usenet threading</a>, I was rebuffed by the Atom spec <a href="http://atomenabled.org/developers/syndication/atom-format-spec.php#rfc.section.3.4.1">which claims</a>:</p>

<blockquote>
  <p>The “rel” attribute indicates the type of relationship that the link represents. Link constructs MUST have a rel attribute, whose value MUST be a string, and MUST be one of the values enumerated in the Atom API specification <a href="http://bitworking.org/projects/atom/draft-gregorio-09.html">http://bitworking.org/projects/atom/draft-gregorio-09.html</a>.</p>
</blockquote>

<p>Now Mark is <a href="http://diveintomark.org/archives/2004/05/27/howto-atom-linkblog">using the ‘via’ type</a> and pointing to <a href="http://intertwingly.net/wiki/pie/LinkTagMeaning">LinkTagMeaning</a> as the definite list of rel types.</p>

<h3 id="the-question">The Question</h3>

<p>So my question is, <a href="http://intertwingly.net/wiki/pie/LinkTagMeaning">LinkTagMeaning</a> is a wiki page, does this mean that the rel vocabulary for Atom is open for growth as long as it is documented on this page? (<em>an aside: The problem with the theory behind trackbacks – that the web is just one large conversation and therefore we don’t need to enable comments – is that I could have written this question as two sentences in the context of Mark’s blog, but its 3 paragraphs over here</em>)</p>

  </div><a class="u-url" href="/2004/05/27/new-atom-link-types/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kellan Elliott-McCrea</li><li><a class="u-email" href="mailto:kellan@gmail.com">kellan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li>On Mastodon: <a href="https://fiasco.social/@kellan">@kellan</a></li><li><a href="https://www.twitter.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.flickr.com/photos/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://github.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.linkedin.com/in/kellanem"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kellanem</span></a></li><li><a href="https://kellanem.com/notes/">Leadership blog</a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog of Kellan Elliott-McCrea. I don&#39;t really know what a &quot;laughing meme&quot; is. It sounded cool in 1999.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
