<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bust blamed on lack of Marxist economists | Kellan Elliott-McCrea: Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Bust blamed on lack of Marxist economists" />
<meta name="author" content="Kellan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="According to the New York Times, “more Internet users are showing a willingness to pay for content online”." />
<meta property="og:description" content="According to the New York Times, “more Internet users are showing a willingness to pay for content online”." />
<link rel="canonical" href="https://laughingmeme.org/2002/08/01/bust-blamed-on-lack-of-marxist-economists/" />
<meta property="og:url" content="https://laughingmeme.org/2002/08/01/bust-blamed-on-lack-of-marxist-economists/" />
<meta property="og:site_name" content="Kellan Elliott-McCrea: Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2002-08-01T21:06:24+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bust blamed on lack of Marxist economists" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kellan"},"dateModified":"2002-08-01T21:06:24+00:00","datePublished":"2002-08-01T21:06:24+00:00","description":"According to the New York Times, “more Internet users are showing a willingness to pay for content online”.","headline":"Bust blamed on lack of Marxist economists","mainEntityOfPage":{"@type":"WebPage","@id":"https://laughingmeme.org/2002/08/01/bust-blamed-on-lack-of-marxist-economists/"},"url":"https://laughingmeme.org/2002/08/01/bust-blamed-on-lack-of-marxist-economists/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://laughingmeme.org/feed.xml" title="Kellan Elliott-McCrea: Blog" /><style>
    .post-date {
      float: right;
    }
  </style>
  <script defer data-domain="laughingmeme.org" src="https://plausible.io/js/script.js"></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kellan Elliott-McCrea: Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://kellanem.com/notes/">Leadership notes</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bust blamed on lack of Marxist economists</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2002-08-01T21:06:24+00:00" itemprop="datePublished">Aug 1, 2002
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kellan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>According to the New York Times, <a href="http://www.nytimes.com/2002/08/01/technology/01ONLI.html?pagewanted=print&amp;position=top">“more Internet users are showing a willingness to pay for content online”.</a></p>

<p>I’ve never bought the argument that people were unwilling to pay for content online. Its been a convenient collective excuse for the failure so far to create meaningful online publishing ventures. I feel like I can safely say this, because I’ve been paying for online content for years.</p>

<p>And the best example of this is Zmag, and the <a href="http://www.zmag.org/Commentaries/donorform.htm">Zmag sustainer program</a>. Its not like most other attempts I’ve seen. Its not slick, its not run by the web savvy, its cheap, and charges on a sliding scale, and most of the content is donated. And its been wildly successful. Prompting <a href="http://anarchogeek.com">Rabble</a> to observe on several occasions, <em>“The dotcoms failed to monetize their content because they lacked Marxist economists on staff.”</em></p>

<h3 id="a-different-model">A different model</h3>

<p>I think there is some truth to that. Also, Z is an old, and strong brand in a niche market, with strong community ties. Those aren’t unrelated facts. You don’t get that strong brand, and community ties with a venture capital driven business model, you get it through community organizing. <a href="http://www.secondharvest.org">My father</a> likes to tell me , “Every dollar of your own money you put into [your project], is a missed opportunity. Because once someone has given you a dollar they have an investment in your survival, they are on the inside.” This is just as true for VC funds, as your own. There is also a question of what success is. ZMag’s horizons are farther out, and their operating costs are lower, so their definitions of wildly successful are easier to attain. I’m not sure because it works for Z, its going to work for Salon.</p>

<h3 id="a-hollywood-metaphor">A Hollywood Metaphor</h3>

<p>Parallels can be drawn with an argument I once heard that ran something like “We have to keep the current regime of intellectual property, and copyright, because its necessary to make Hollywood movies.” Seems the studios can’t recuperate the losses from making a blockbuster movie with them. To me the solution seems to be, make different types of movies, to Hollywood its spend more on advertising, cross tie-ins, product placements, and buying senators to right DRM into law. I think <em>Men in Black II</em> would be a small sacrifice.</p>

  </div><a class="u-url" href="/2002/08/01/bust-blamed-on-lack-of-marxist-economists/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kellan Elliott-McCrea</li><li><a class="u-email" href="mailto:kellan@gmail.com">kellan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li>On Mastodon: <a href="https://fiasco.social/@kellan">@kellan</a></li><li><a href="https://www.twitter.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.flickr.com/photos/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://github.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.linkedin.com/in/kellanem"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kellanem</span></a></li><li><a href="https://kellanem.com/notes/">Leadership blog</a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog of Kellan Elliott-McCrea. I don&#39;t really know what a &quot;laughing meme&quot; is. It sounded cool in 1999.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
