<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>An Open Source Outlook Sync Tool? | Kellan Elliott-McCrea: Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="An Open Source Outlook Sync Tool?" />
<meta name="author" content="Kellan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Calendaring and scheduling are becoming the things of open standards, web services, and p2p ad-hoc networks, however Outlook users are still locked into their propietary, vertically locked down world; we need an open source solution for extracting information from Outlook as the first step to an open Outlook sync platform." />
<meta property="og:description" content="Calendaring and scheduling are becoming the things of open standards, web services, and p2p ad-hoc networks, however Outlook users are still locked into their propietary, vertically locked down world; we need an open source solution for extracting information from Outlook as the first step to an open Outlook sync platform." />
<link rel="canonical" href="https://laughingmeme.org/2003/01/18/an-open-source-outlook-sync-tool/" />
<meta property="og:url" content="https://laughingmeme.org/2003/01/18/an-open-source-outlook-sync-tool/" />
<meta property="og:site_name" content="Kellan Elliott-McCrea: Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2003-01-18T06:49:06+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An Open Source Outlook Sync Tool?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kellan"},"dateModified":"2003-01-18T06:49:06+00:00","datePublished":"2003-01-18T06:49:06+00:00","description":"Calendaring and scheduling are becoming the things of open standards, web services, and p2p ad-hoc networks, however Outlook users are still locked into their propietary, vertically locked down world; we need an open source solution for extracting information from Outlook as the first step to an open Outlook sync platform.","headline":"An Open Source Outlook Sync Tool?","mainEntityOfPage":{"@type":"WebPage","@id":"https://laughingmeme.org/2003/01/18/an-open-source-outlook-sync-tool/"},"url":"https://laughingmeme.org/2003/01/18/an-open-source-outlook-sync-tool/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://laughingmeme.org/feed.xml" title="Kellan Elliott-McCrea: Blog" /><style>
    .post-date {
      float: right;
    }
  </style>
  <script defer data-domain="laughingmeme.org" src="https://plausible.io/js/script.js"></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kellan Elliott-McCrea: Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://kellanem.com/notes/">Leadership notes</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Open Source Outlook Sync Tool?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2003-01-18T06:49:06+00:00" itemprop="datePublished">Jan 18, 2003
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kellan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Calendaring and scheduling are becoming the things of open standards, web services, and p2p ad-hoc networks, however Outlook users are still locked into their propietary, vertically locked down world; we need an open source solution for extracting information from Outlook as the first step to an open Outlook sync platform.</p>

<h3 id="the-possibility">The Possibility</h3>

<p>iCalendar has left the Ivory Tower and is flourishing in the wild. Interesting calendar/scheduling apps are: popping up on the desktop (<a href="http://www.mozilla.org/projects/calendar/">Mozilla calendar</a>, <a href="http://www.ximian.com/products/evolution/">Evolution</a>), on the Web (<a href="http://www.horde.org/kronolith/">Kronolith</a>), new exciting projects are on the way (<a href="http://reefknot.sf.net">Reefknot</a>, <a href="http://blogs.osafoundation.org/mitch/">Chandler</a>), and a future of calendars that chatter among themselves, adapt, and follow you from desktop, to device, to web, are within grasp. Apple has built a <a href="http://www.apple.com/isync">Sync framework</a> as a core freature of its operating system (and promised support for the SyncML standard), <a href="http://multisync.sf.net">Multisync</a> (and related projects) are promising similiar exciting possibilities for Linux. ### The Problem</p>

<p>However all is not well in this brave new future. A very large contingent is locked out, still laboring in ball and chain environs of the proprietary Outlook/Exchange world where the challenges to collaboration are steep, and the few who scale then (<a href="http://www.pumatech.com">Pumatech</a>) charge dearly for their services. ### A Solution</p>

<p>What we need is an open source solution for extracting information from Outlook as the first step in an open outlook sync solution. ### An Exploration</p>

<p>I booted my laptop into Windows for the first time in a year last Friday, and and went about trying to see what might be involved in programmatically extracting event infromation from Outlook and dumping it as iCalendar file (.ics). And I decided that perhaps I’m not the person most qualified to take on this project. I am a stranger in a very strange land and I most definitely do not speak the language. I didn’t even make it as far as firing up a “COM browser” and playing with “OLE”, as I had immense trouble merely getting Outlook to launch, and IE to behave, and the <a href="http://msdn.microsoft.com/">MSDN library</a> to give up its secrets.</p>

<h3 id="promising-leads">Promising Leads</h3>

<p>I did find something out though. Its a very possible project. MS doesn’t much believe in protocols, or exposing its datastores in any sort of coherent manner, or decomposing its applications into programatic libraries distinct from the GUI. It doesn’t do anything so rationale. But what it does do its make <strong>all of its applications very scriptable</strong>. And this would seem to be angle to take when attacking this problem. Some specific resources I found when looking at coding something up in Perl (perhaps not the best language for the task, but it seems neccessary for the sucess of the project to get an implementation other then in VB)</p>

<ul>
  <li>MS has changed the names a few times, what was once OLE is now COM Automation (or Activation?), but the <a href="http://search.cpan.org/dist/Win32-OLE">Win32::OLE</a> still does the job.</li>
  <li>ActiveState has a good document on <a href="http://aspn.activestate.com//ASPN/Reference/Products/ActivePerl/faq/Windows/ActivePerl-Winfaq12.html">Using OLE With Perl</a>.</li>
  <li>An example of <a href="http://aspn.activestate.com/ASPN/Mail/Message/1423089">fetching Contacts from Outlook</a>.</li>
  <li>PerlMonk article on Excel automation that does a good job covering <a href="http://perlmonks.org/index.pl?node_id=153486">OLE resources, how to get started, and techniques</a>.</li>
  <li><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnout2k2/html/odc_oldevsol.asp">Developing Solutions with Microsoft Outlook 2002</a> is pretty good documentation, and high level coverage of the Outlook object model, plus some examples in VB (translation out of VB isn’t that hard).</li>
</ul>

<p>So thats my LazyWeb request, libraries, preferably in Python, Perl, PHP, C, or Java, for extracting information from Outlook and dumping it into standard formats. From there the rest is easy, and our Outlook using kin has been brought back into the fold of the modern century.</p>

  </div><a class="u-url" href="/2003/01/18/an-open-source-outlook-sync-tool/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kellan Elliott-McCrea</li><li><a class="u-email" href="mailto:kellan@gmail.com">kellan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li>On Mastodon: <a href="https://fiasco.social/@kellan">@kellan</a></li><li><a href="https://www.twitter.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.flickr.com/photos/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://github.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.linkedin.com/in/kellanem"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kellanem</span></a></li><li><a href="https://kellanem.com/notes/">Leadership blog</a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog of Kellan Elliott-McCrea. I don&#39;t really know what a &quot;laughing meme&quot; is. It sounded cool in 1999.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
