<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Lost Skeleton of CalDAVra | Kellan Elliott-McCrea: Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Lost Skeleton of CalDAVra" />
<meta name="author" content="Kellan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CalDAV: Calendar Server Extensions for WebDAV by Lisa Dusseault of OSAF/Chandler (not to mention WebDAV, XMPP [aka Jabber], IMAPext, and who knows what else!) is the most exciting new calendar standard in years. It always seemed strange to me that the Calsch working group chose not to build on top of what is clearly the protocol success story of the last decade and a half, HTTP." />
<meta property="og:description" content="CalDAV: Calendar Server Extensions for WebDAV by Lisa Dusseault of OSAF/Chandler (not to mention WebDAV, XMPP [aka Jabber], IMAPext, and who knows what else!) is the most exciting new calendar standard in years. It always seemed strange to me that the Calsch working group chose not to build on top of what is clearly the protocol success story of the last decade and a half, HTTP." />
<link rel="canonical" href="https://laughingmeme.org/2004/04/18/the-lost-skeleton-of-caldavra/" />
<meta property="og:url" content="https://laughingmeme.org/2004/04/18/the-lost-skeleton-of-caldavra/" />
<meta property="og:site_name" content="Kellan Elliott-McCrea: Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2004-04-18T02:10:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Lost Skeleton of CalDAVra" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kellan"},"dateModified":"2004-04-18T02:10:00+00:00","datePublished":"2004-04-18T02:10:00+00:00","description":"CalDAV: Calendar Server Extensions for WebDAV by Lisa Dusseault of OSAF/Chandler (not to mention WebDAV, XMPP [aka Jabber], IMAPext, and who knows what else!) is the most exciting new calendar standard in years. It always seemed strange to me that the Calsch working group chose not to build on top of what is clearly the protocol success story of the last decade and a half, HTTP.","headline":"The Lost Skeleton of CalDAVra","mainEntityOfPage":{"@type":"WebPage","@id":"https://laughingmeme.org/2004/04/18/the-lost-skeleton-of-caldavra/"},"url":"https://laughingmeme.org/2004/04/18/the-lost-skeleton-of-caldavra/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://laughingmeme.org/feed.xml" title="Kellan Elliott-McCrea: Blog" /><style>
    .post-date {
      float: right;
    }
  </style>
  <script defer data-domain="laughingmeme.org" src="https://plausible.io/js/script.js"></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kellan Elliott-McCrea: Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://kellanem.com/notes/">Leadership notes</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Lost Skeleton of CalDAVra</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2004-04-18T02:10:00+00:00" itemprop="datePublished">Apr 18, 2004
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kellan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://www.ietf.org/internet-drafts/draft-dusseault-caldav-01.txt">CalDAV: Calendar Server Extensions for WebDAV</a> by <a href="http://nih.blogspot.com/">Lisa Dusseault</a> of <a href="http://www.osafoundation.org/">OSAF/Chandler</a> (not to mention <a href="http://www.webdav.org">WebDAV</a>, <a href="http://www.ietf.org/html.charters/xmpp-charter.html">XMPP</a> [aka <a href="http://www.jabber.org">Jabber</a>], <a href="http://www.ietf.org/html.charters/imapext-charter.html">IMAPext</a>, and who knows what else!) is the most exciting new calendar standard in <strong>years</strong>. It always seemed strange to me that the <a href="http://www.calsch.org/">Calsch</a> working group chose not to build on top of what is clearly the protocol success story of the last decade and a half, HTTP.</p>

<blockquote>
  <p>In the five years since WebDAV was standardized, at least three groups have used WebDAV as a basis to provide Internet calendar access with a minimum of development effort…</p>
</blockquote>

<p>Because WebDAV gets you some wonderful things. Built in synchronization, built in security model (WebDAV ACL + TLS), built in authentication (SASL), high quality, wildly popular, open source, freely available server (<a href="http://httpd.apache.org">Apache</a>), large number of existing, high quality, freely available libraries (e.g. <a href="http://www.webdav.org/neon/">neon</a>), large deploy base of WebDAV aware clients (every MacOSX and Windows XP box to start with), graceful degradation to the really ridiculously huge number of clients with a HTTP stack, the list goes on. Not to mention the space is hopping; lots of people working on improving performance, security and implementations of WebDAV, and high profile projects like <a href="http://subversion.tigris.org/">Subversion</a> validating the technology. Three groups including <a href="http://www.apple.com">Apple</a> we might point out, the only company to successfully move calendaring standards forward to date.</p>

<h3 id="how-does-it-work">How Does It Work?</h3>

<p>CalDAV proposes a relatively simple solution of nested collections, a calendar collection, for each calendar an event collection, for each event collection, subcollections for the various iCalendar objects (events, todos, freebusy, journals and alarms) plus an additional collection to handle invites (<a href="http://ietf.org/rfc/rfc2446.txt">iTIP</a>)</p>

<p>Now doesn’t that sound refreshingly easy and level headed compared to iRIP (prophetically named), and the many year ordeal of <a href="http://www.ietf.org/internet-drafts/draft-ietf-calsch-cap-12.txt">CAP</a> and its several stalled attempts, and weird technology choices like <a href="http://beepcore.org">BEEP</a>? You almost feel like you could sit down and write it in an evening (install mod_dav, make dirs, and go!)</p>

<h3 id="some-caveats">Some Caveats</h3>

<p>Well unfortunately its not quite that simple. There is language in the proposal about handling recurrence calculations which makes sense, and handling fanout which is that same damn tendency to roll scheduling into calendaring which means that nothing ever gets done. (not to mention the weird idea of backchanneling alarms from the web server to the client via XMPP) I say get a decent calendar store implemented, then talk scheduling.</p>

<p>Its also relies on the <a href="http://www.ietf.org/rfc/rfc3648.txt">ordered collections</a> extension to WebDAV (approved Thursday before last<sup class="footnote"><a href="#fn1">1</a></sup>), <a href="http://www.webdav.org/acl/">WebDAV ACL</a>, and suggests <a href="http://www.ietf.org/rfc/rfc3253.txt">DeltaV</a>. All of which adds up to that same feeling of specification creep that we’ve seen in the XML world (think XML Schema). The problem with spec creep is it raises the bar to open source development in favor of corporate solutions, and precludes later creativity.</p>

<p>Still at the end of the day you would have a calendar store that supported group collaboration, unique URIs per event and calendar (really a whole RESTful webservice API), offlining, and was easy to integrate with the current crop of clients and server side implementations (at least the open source ones). And it would probably be equally applicable to the work the <a href="http://www.w3.org/2002/12/cal/">RDF Calendar Taskforce</a> is doing.</p>

<p>I’m terribly excited about calendaring for the first time in years (<a href="http://www.mozilla.org/projects/calendar/">Sunbird</a> is helping as well, have you seen its nifty pub/sub over HTTP feature?)</p>

<h3 id="why-am-i-mentioning-this-all-now">Why am I mentioning this all now?</h3>

<p>Because the specification is set to expire two weeks from now on May 1st, and I’m hoping it won’t die.</p>

<p>update: When I read over the document on more time, I noticed that notifications (aforementioned iTIP and “weird backchanneling”) are noted as an optional feature; not all event sources will be calendaring sources. Right on.</p>

<p><sup>1</sup> Not to be confused with <a href="http://www.amazon.com/exec/obidos/search-handle-url/index%3Dstripbooks%26field-keywords%3Dthursday%252520next/103-0708183-2653413">Thursday Next</a></p>

  </div><a class="u-url" href="/2004/04/18/the-lost-skeleton-of-caldavra/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kellan Elliott-McCrea</li><li><a class="u-email" href="mailto:kellan@gmail.com">kellan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li>On Mastodon: <a href="https://fiasco.social/@kellan">@kellan</a></li><li><a href="https://www.twitter.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.flickr.com/photos/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://github.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.linkedin.com/in/kellanem"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kellanem</span></a></li><li><a href="https://kellanem.com/notes/">Leadership blog</a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog of Kellan Elliott-McCrea. I don&#39;t really know what a &quot;laughing meme&quot; is. It sounded cool in 1999.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
