<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Airport Extreme Does Not Like Linsys Router?!!? | Kellan Elliott-McCrea: Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Airport Extreme Does Not Like Linsys Router?!!?" />
<meta name="author" content="Kellan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Finally made it home with my new laptop, and after being offline for 48 hours immediately tried to get online with our Linksys 802.11b base station/router. Nothing. All connections are timing out." />
<meta property="og:description" content="Finally made it home with my new laptop, and after being offline for 48 hours immediately tried to get online with our Linksys 802.11b base station/router. Nothing. All connections are timing out." />
<link rel="canonical" href="https://laughingmeme.org/2003/06/08/airport-extreme-does-not-like-linsys-router/" />
<meta property="og:url" content="https://laughingmeme.org/2003/06/08/airport-extreme-does-not-like-linsys-router/" />
<meta property="og:site_name" content="Kellan Elliott-McCrea: Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2003-06-08T17:32:54+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Airport Extreme Does Not Like Linsys Router?!!?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kellan"},"dateModified":"2003-06-08T17:32:54+00:00","datePublished":"2003-06-08T17:32:54+00:00","description":"Finally made it home with my new laptop, and after being offline for 48 hours immediately tried to get online with our Linksys 802.11b base station/router. Nothing. All connections are timing out.","headline":"Airport Extreme Does Not Like Linsys Router?!!?","mainEntityOfPage":{"@type":"WebPage","@id":"https://laughingmeme.org/2003/06/08/airport-extreme-does-not-like-linsys-router/"},"url":"https://laughingmeme.org/2003/06/08/airport-extreme-does-not-like-linsys-router/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://laughingmeme.org/feed.xml" title="Kellan Elliott-McCrea: Blog" /><style>
    .post-date {
      float: right;
    }
  </style>
  <script defer data-domain="laughingmeme.org" src="https://plausible.io/js/script.js"></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kellan Elliott-McCrea: Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://kellanem.com/notes/">Leadership notes</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Airport Extreme Does Not Like Linsys Router?!!?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2003-06-08T17:32:54+00:00" itemprop="datePublished">Jun 8, 2003
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kellan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Finally made it home with my new laptop, and after being offline for 48 hours immediately tried to get online with our Linksys 802.11b base station/router. Nothing. All connections are timing out.</p>

<p>So I dropped down the shell, and I noticed that I’m getting 80-90% packet loss from my laptop to the base station about 5 feet away. A full 5 bars of singal, but near total packet loss. Connection to my ISPs nameserver is timing out, pinging is showing hop time like 50 ms per hop, connections out past my ISP are basically impossible. What is going on!</p>

<h3 id="i-blame-apple">I Blame Apple</h3>

<p>I have to assume that its some crappy propietary stuff that Apple is doing with their not quite standard 802.11g aka Airport Extreme nonsense. After all the router has never given me any trouble, nor is it causing anyone else in this mixed platform house trouble. Just me, I’m special. I saw comments to the effect that having a hybrid 802.11g and 802.11b network made the whole network slow down to 802.11b speeds, a fact which I asked the “genius” at the Apple store to confirm (wish I had gotten a written affadavit). Write now I would settle for 2400 baud modem speeds. ### Help!</p>

<p>Anyone has any suggestions? I’m willing to give up my wireless and I’m not willing to ditch my perfectly good router to satisfy Apple’s fantasy of total integration ala Microsoft. Is there a pure 802.11b card I could put in my aluminium Powerbook? Something I could flash it with to make it behave? Am I miss diagnosing the problem? ### Update: A Partial Solution</p>

<p>So apparently this is a known problem. Grrrrrrrr. Between the hard sell the Apple store folks gave me on Apple Care (they lied and said parts are only covered for 90 days) and their cavalier assurance that their card was completely backwards compatible, I do not have warm and fuzzy feeling for Apple write now. A helpful post in the Apple support forums, <a href="http://discussions.info.apple.com/WebX?50@97.gtUFaY8wncE.42407@.3bc0b600/0">Extreme + Linksys BEFW11S4 Problems</a> suggests throttleing the device down to 1-2Mbps, which, while not ideal, gives at least passable performance.</p>

<p>To do this, contect to your router, go to Advanced, choose wireless and set “TX rates” to “1-2 MBps” down from the default “1-2-5.5-11 MBps”. Yay for the internet, and bah humbug for propietary hardware.</p>

  </div><a class="u-url" href="/2003/06/08/airport-extreme-does-not-like-linsys-router/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kellan Elliott-McCrea</li><li><a class="u-email" href="mailto:kellan@gmail.com">kellan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li>On Mastodon: <a href="https://fiasco.social/@kellan">@kellan</a></li><li><a href="https://www.twitter.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.flickr.com/photos/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://github.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.linkedin.com/in/kellanem"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kellanem</span></a></li><li><a href="https://kellanem.com/notes/">Leadership blog</a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog of Kellan Elliott-McCrea. I don&#39;t really know what a &quot;laughing meme&quot; is. It sounded cool in 1999.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
