<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What I’m up to: tech leadership | Kellan Elliott-McCrea: Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="What I’m up to: tech leadership" />
<meta name="author" content="Kellan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I told myself at the 6 month mark of fun employment I’d publish my notes about what I’d been up to. I missed that. Did some yak shaving. Having a couple of different blog redesigns in various stages, and another long post about my (awesome) experience at Recurse and building a database." />
<meta property="og:description" content="I told myself at the 6 month mark of fun employment I’d publish my notes about what I’d been up to. I missed that. Did some yak shaving. Having a couple of different blog redesigns in various stages, and another long post about my (awesome) experience at Recurse and building a database." />
<link rel="canonical" href="https://laughingmeme.org/2018/11/12/what-im-up-to-tech-leadership/" />
<meta property="og:url" content="https://laughingmeme.org/2018/11/12/what-im-up-to-tech-leadership/" />
<meta property="og:site_name" content="Kellan Elliott-McCrea: Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-12T18:34:41+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What I’m up to: tech leadership" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kellan"},"dateModified":"2018-11-12T18:34:41+00:00","datePublished":"2018-11-12T18:34:41+00:00","description":"I told myself at the 6 month mark of fun employment I’d publish my notes about what I’d been up to. I missed that. Did some yak shaving. Having a couple of different blog redesigns in various stages, and another long post about my (awesome) experience at Recurse and building a database.","headline":"What I’m up to: tech leadership","mainEntityOfPage":{"@type":"WebPage","@id":"https://laughingmeme.org/2018/11/12/what-im-up-to-tech-leadership/"},"url":"https://laughingmeme.org/2018/11/12/what-im-up-to-tech-leadership/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://laughingmeme.org/feed.xml" title="Kellan Elliott-McCrea: Blog" /><style>
    .post-date {
      float: right;
    }
  </style>
  <script defer data-domain="laughingmeme.org" src="https://plausible.io/js/script.js"></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kellan Elliott-McCrea: Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://kellanem.com/notes/">Leadership notes</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What I&#39;m up to: tech leadership</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-12T18:34:41+00:00" itemprop="datePublished">Nov 12, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kellan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I told myself at the 6 month mark of fun employment I’d publish my notes about what I’d been up to. I missed that. Did some yak shaving. Having a couple of different blog redesigns in various stages, and another long post about my (awesome) experience at Recurse and building a database.</p>

<p>But it was my birthday this weekend, so I published some quick half formed thoughts on <a href="http://laughingmeme.org/2018/11/12/what-im-up-to/">what I’ve been researching about</a>, mostly around climate change lately.</p>

<p>The other thing I’ve been doing is teaching engineering leadership (though I lost <a href="http://www.camilletalk.com/">my partner in crime</a> from my last sabbatical to gainful employment). I’m on record believing that we radically under invest in training technical leaders, a problem that is compounded by the fact that CTO and the various related technical leader roles are among those that change most dramatically as a company scales.</p>

<p>So in the spirit of half formed thoughts, a few conversations that come up frequently talking to engineering leaders and founders.</p>

<h3 id="frequent-asked-questions-and-frequently-encountered-assertions">Frequent Asked Questions (and Frequently Encountered Assertions)</h3>

<h3 id="1-cto-vs-vpe">1. CTO vs VPE?</h3>

<p>“We have a CTO who is great engineer, but we need a VPE because our CTO hasn’t lead large teams before” “We need a CTO because we need someone to manage the engineering team, and a CTO can’t report to a VPE” and a million variations on that theme.</p>

<p>Nothing you’ve been told about the roles of what a CTO or a VPE does is set in stone. The most common understanding, namely that the CTO leads technical decisions and the VPE leads the management organization (some times described as dealing with the humans) is fundamentally broken and dysfunctional. Shipping software requires unified responsibility for people and technical management, which is one of the reasons that technical leadership is a hard and distinct discipline.</p>

<p>You’re either creating an organization where technical leadership, and technical decision making is happening explicitly, and people are held accountable for it, or it’s happening in the shadows and accountability is hard to impossible.</p>

<h3 id="2-the-team-isnt-working-hard-enough">2. The team isn’t working hard enough</h3>

<p>The team isn’t working hard enough is never the problem. It is sometimes the symptom. In particular, it is usually a symptom of a lack of clear goals, cascading down to a lack of ownership.</p>

<p>Usually it goes something like this:</p>

<p>a. Goals are unclear (or someone is unable to admit their hypothesis was wrong)</p>

<p>b. Lack of demonstrable progress leads towards increase precision in instructions. Strategic becomes tactical, tactical becomes micro-management, micro-management becomes a “butts in seats” policy.</p>

<p>c. Often we see collapsing scope exacerbated by “best Agile practices” which attempts to reduce software practice to an industrial process of pulling tickets off a backlog conveyor belt.</p>

<p>d. trust breaks down in your cross functional organization, communications becomes harder, clarity around shared values and goals weakens further. Your halls echo with cries like “we can’t, too much technical debt” and “the engineers are just goofing off”.</p>

<p>e. Rinse and repeat.</p>

<h4 id="3-okay-but-how-do-we-make-sure-that-everyone-is-working-on-the-right-thing">3. Okay, but how do we make sure that everyone is working on the right thing?</h4>

<p>Clear goals. Focus. 30 minute sprint planning meetings. Everyone talks. Understanding of the hypotheses, and the why behind the hypotheses feeds into shared commitment and accountability. No one comes to work to do the wrong thing.</p>

<h4 id="4-how-do-we-hire-a-team">4. How do we hire a team?</h4>

<p>You start. You aren’t spending enough time on it. In 100% of the engineering teams I talk to they aren’t spending enough time on building a team.</p>

<p>You’re also over emphasizing the interview (and you probably still suck at it). Interviewing is ~10% of the success of hiring. It’s also extremely low information. Optimize your interviews for great candidate experience. You’ll increase the chances that you’ll find someone who might succeed in your organization and increase the chances that the 95% of people you interview who don’t end up joining your team are positive brand ambassadors for you.</p>

<h4 id="5-should-we-do-squads-swim-lanes-pods-working-groups-two-pizza-teams-etc">5. Should we do squads? Swim lanes? Pods? Working groups? Two pizza teams? Etc</h4>

<p>Yes you should.</p>

<p>You should have small (less than 10) teams of people, with cross functional leadership, who have shared responsibility for a goal and for devising how that goal will be achieved. Communication and coordination will swamp all the other costs of modern software development if you let it. Is customer support important to your business? They should be represented in your squads. Marketing? Ditto. Specialists? Same.</p>

<h4 id="6-how-do-you-build-culture">6. How do you build culture?</h4>

<p>What you celebrate is what your culture will be.</p>

<h4 id="7-basically-everything-else-ever">7. Basically everything else ever</h4>

<p>Ship smaller changes faster, do a better job of measuring, correctly communicate your confidence level.</p>

<p>Modern software development is an operational challenge of creating an environment for shared vision, decent technical decisions, and constant measurable progress.</p>

  </div><a class="u-url" href="/2018/11/12/what-im-up-to-tech-leadership/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kellan Elliott-McCrea</li><li><a class="u-email" href="mailto:kellan@gmail.com">kellan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li>On Mastodon: <a href="https://fiasco.social/@kellan">@kellan</a></li><li><a href="https://www.twitter.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.flickr.com/photos/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://github.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.linkedin.com/in/kellanem"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kellanem</span></a></li><li><a href="https://kellanem.com/notes/">Leadership blog</a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog of Kellan Elliott-McCrea. I don&#39;t really know what a &quot;laughing meme&quot; is. It sounded cool in 1999.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
