<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Some Success Blocking Comment Spam with Blacklists | Kellan Elliott-McCrea: Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Some Success Blocking Comment Spam with Blacklists" />
<meta name="author" content="Kellan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Comment spam is definitely on the rise, a new apocalpyse size plague, unprecedented evil that threatens to engulf the Earth it in dark cluthes. Perhaps not, but I am seeing a lot of people struggling with it, and talking about it." />
<meta property="og:description" content="Comment spam is definitely on the rise, a new apocalpyse size plague, unprecedented evil that threatens to engulf the Earth it in dark cluthes. Perhaps not, but I am seeing a lot of people struggling with it, and talking about it." />
<link rel="canonical" href="https://laughingmeme.org/2003/10/10/some-success-blocking-comment-spam-with-blacklists/" />
<meta property="og:url" content="https://laughingmeme.org/2003/10/10/some-success-blocking-comment-spam-with-blacklists/" />
<meta property="og:site_name" content="Kellan Elliott-McCrea: Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2003-10-10T13:57:20+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Some Success Blocking Comment Spam with Blacklists" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kellan"},"dateModified":"2003-10-10T13:57:20+00:00","datePublished":"2003-10-10T13:57:20+00:00","description":"Comment spam is definitely on the rise, a new apocalpyse size plague, unprecedented evil that threatens to engulf the Earth it in dark cluthes. Perhaps not, but I am seeing a lot of people struggling with it, and talking about it.","headline":"Some Success Blocking Comment Spam with Blacklists","mainEntityOfPage":{"@type":"WebPage","@id":"https://laughingmeme.org/2003/10/10/some-success-blocking-comment-spam-with-blacklists/"},"url":"https://laughingmeme.org/2003/10/10/some-success-blocking-comment-spam-with-blacklists/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://laughingmeme.org/feed.xml" title="Kellan Elliott-McCrea: Blog" /><style>
    .post-date {
      float: right;
    }
  </style>
  <script defer data-domain="laughingmeme.org" src="https://plausible.io/js/script.js"></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kellan Elliott-McCrea: Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://kellanem.com/notes/">Leadership notes</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some Success Blocking Comment Spam with Blacklists</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2003-10-10T13:57:20+00:00" itemprop="datePublished">Oct 10, 2003
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kellan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Comment spam is definitely on the rise, a new apocalpyse size plague, unprecedented evil that threatens to engulf the Earth it in dark cluthes. Perhaps not, but I am seeing a lot of people struggling with it, and talking about it.</p>

<p>I think the most important thing to realize about comment spam is it isn’t email spam. The style is different, the tools are different, and most importantly the goals are different. I’ve tripped over a number of people saying, “Why spam my little site? I don’t get any traffic, no one is going to follow those links.” <strong>It isn’t about click throughs.</strong> Unlike email spam where the spammer hopes to convince you of something, comment spam is trying to convince <a href="http://www.google.com">Google</a> of something. Your comments are just a convient place to seed yet more links in the battle for page rank.</p>

<h3 id="an-old-technique-fresh-again">An Old Technique, Fresh Again</h3>

<p>This is great news actually. In email spam, in response to the rise of spam filters spammers have starting mutating their emails, replacing letters with numbers, or mispelled equivalents, adding chunks of random characters, anything to make themselves seem different then the previous incarnation. People trying to spam Google’s pagerank can’t do this. They have to use the real URL, or it doesn’t work. Spammers in all their multiplicity have a huge number of domains available to them, but it is finite. Also a few well choosen wild cards can do wonders.</p>

<h3 id="mt-blacklists">MT Blacklists</h3>

<p>Using <a href="http://laughingmeme.org/archives/001283.html">my blacklist implementation</a>, plus a seed of <a href="http://simon.incutio.com/blacklist.txt">Simon’s blacklist</a>, plus a few wild cards (viagra, phentermine, casion, all words which have never appeared legitimately in my comments) I’ve had 3 spam comments in my first week of use. Down from about 30 last week. It would be interesting to log failed attempts to know how well the filters are actually working, but that is a project for another day. (or another person)</p>

<h3 id="it-isnt-a-bayesian-shaped-nail">It Isn’t a Bayesian Shaped Nail</h3>

<p>There have been a number of calls (I probably made a few myself) to appy successful tools like SpamAssassin, SpamSeive, and the more general idea of Bayesian filtering to solving the spam comment problem. I have serious doubts about whether this would work. Email is rich with clues: headers, mime types, lots of content. Blog comments have none of these. In fact blog comments and spam comments look remarkably similar. I occasionally with my fast (if currently groggy) neural net have trouble distinguishing between spammed, and legitimate comments, I have little faith that Thomas B. will come riding to our rescue on this one.</p>

<h3 id="distributed-checks">Distributed Checks</h3>

<p>Whatever happened to <a href="http://razor.sourceforge.net/">Razor</a>? (and <a href="http://www.rhyolite.com/anti-spam/dcc/">DCC</a>) You never hear anything about it anymore. Did the problem of finding the similarity of different emails prove to be too difficult? Simply not as successful as Bayesian filtering? Or did the insistence on keeping the servers proprietary kill the enthusiasm? Kalsey proposed <a href="http://kalsey.com/2003/09/distributed_comment_spam_prevention/">similar distributed spam prevention</a> solution. Be intersting to learn from Razor.</p>

  </div><a class="u-url" href="/2003/10/10/some-success-blocking-comment-spam-with-blacklists/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kellan Elliott-McCrea</li><li><a class="u-email" href="mailto:kellan@gmail.com">kellan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li>On Mastodon: <a href="https://fiasco.social/@kellan">@kellan</a></li><li><a href="https://www.twitter.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.flickr.com/photos/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://github.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.linkedin.com/in/kellanem"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kellanem</span></a></li><li><a href="https://kellanem.com/notes/">Leadership blog</a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog of Kellan Elliott-McCrea. I don&#39;t really know what a &quot;laughing meme&quot; is. It sounded cool in 1999.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
