<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sipping Earl Grey | Kellan Elliott-McCrea: Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Sipping Earl Grey" />
<meta name="author" content="Kellan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rao’s is out of Organic Sumatra, and stay away from their special roast of La Minita, but the regular Sumatra is even better then I remember it. White Electric is doing interesting things mixing fair trade coffees with more predictable roasts. And Espresso Royale has their Ethiopian as the COD(coffee of the day) this evening which is my warning flag to get a press pot." />
<meta property="og:description" content="Rao’s is out of Organic Sumatra, and stay away from their special roast of La Minita, but the regular Sumatra is even better then I remember it. White Electric is doing interesting things mixing fair trade coffees with more predictable roasts. And Espresso Royale has their Ethiopian as the COD(coffee of the day) this evening which is my warning flag to get a press pot." />
<link rel="canonical" href="https://laughingmeme.org/2002/12/12/sipping-earl-grey/" />
<meta property="og:url" content="https://laughingmeme.org/2002/12/12/sipping-earl-grey/" />
<meta property="og:site_name" content="Kellan Elliott-McCrea: Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2002-12-12T19:35:03+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sipping Earl Grey" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kellan"},"dateModified":"2002-12-12T19:35:03+00:00","datePublished":"2002-12-12T19:35:03+00:00","description":"Rao’s is out of Organic Sumatra, and stay away from their special roast of La Minita, but the regular Sumatra is even better then I remember it. White Electric is doing interesting things mixing fair trade coffees with more predictable roasts. And Espresso Royale has their Ethiopian as the COD(coffee of the day) this evening which is my warning flag to get a press pot.","headline":"Sipping Earl Grey","mainEntityOfPage":{"@type":"WebPage","@id":"https://laughingmeme.org/2002/12/12/sipping-earl-grey/"},"url":"https://laughingmeme.org/2002/12/12/sipping-earl-grey/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://laughingmeme.org/feed.xml" title="Kellan Elliott-McCrea: Blog" /><style>
    .post-date {
      float: right;
    }
  </style>
  <script defer data-domain="laughingmeme.org" src="https://plausible.io/js/script.js"></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kellan Elliott-McCrea: Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://kellanem.com/notes/">Leadership notes</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sipping Earl Grey</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2002-12-12T19:35:03+00:00" itemprop="datePublished">Dec 12, 2002
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kellan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Rao’s is out of Organic Sumatra, and stay away from their special roast of La Minita, but the regular Sumatra is even better then I remember it. White Electric is doing interesting things mixing fair trade coffees with more predictable roasts. And Espresso Royale has their Ethiopian as the COD(coffee of the day) this evening which is my warning flag to get a press pot.</p>

<p>Which is my way of saying, I drink too much coffee.</p>

<p>I was talking with Linda recently, and she was telling me about an Eastern conception of coffee and caffeine that saw it as robbing energy from your permanent stores to get you that rush – it doesn’t come from nowhere, and each cup depletes your balance.</p>

<p>Being a Western boy, this piece of wisdom got translated into water metaphors, water being totemic for those of us who grow up west of the 87 degree line. Images of the verdant California sprung to mind, the desert transformed by the giant insect-like irrigation rigs. But with coffee am I perhaps drawing too much from the deep wells? Is it drilling into a gusher that pours out thousands of gallons a second, water levels that rose slowly each year, trapping the precious winter melt that comes rolling off the Sierras. Is this my equivalent of tapping out the Oglala, the seemingly bottomless aquifer which is threatening to disappear, turning the Midwest into the worlds largest bust bowl. And could I, one day, look like the glittering fields in Pajaro where the water level has dropped so low that the ocean has started to creep in bringing its deadly load of salt with it.</p>

<p>At the very least maybe these sort of ideas wouldn’t thrust themselves with such powerful dream-time logic into my waking thoughts.</p>

  </div><a class="u-url" href="/2002/12/12/sipping-earl-grey/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kellan Elliott-McCrea</li><li><a class="u-email" href="mailto:kellan@gmail.com">kellan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li>On Mastodon: <a href="https://fiasco.social/@kellan">@kellan</a></li><li><a href="https://www.twitter.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.flickr.com/photos/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://github.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.linkedin.com/in/kellanem"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kellanem</span></a></li><li><a href="https://kellanem.com/notes/">Leadership blog</a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog of Kellan Elliott-McCrea. I don&#39;t really know what a &quot;laughing meme&quot; is. It sounded cool in 1999.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
