<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Read Recently | Kellan Elliott-McCrea: Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Read Recently" />
<meta name="author" content="Kellan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dru and Josh have a nasty habit of making me feel unread, whie Lattice (who conveniently doesn’t have a blog) questions my taste in books. Still Dru has a nice list of his recent readings, and presumably Rabble is going to post one one of these days, and I said I was going to do that 50 book thing, so here are my recent reads. Probably missed a few (beyond my perennial re-reads), that I’ll think of later. (nudge me, if you remember me mentioning something I forgot to list)" />
<meta property="og:description" content="Dru and Josh have a nasty habit of making me feel unread, whie Lattice (who conveniently doesn’t have a blog) questions my taste in books. Still Dru has a nice list of his recent readings, and presumably Rabble is going to post one one of these days, and I said I was going to do that 50 book thing, so here are my recent reads. Probably missed a few (beyond my perennial re-reads), that I’ll think of later. (nudge me, if you remember me mentioning something I forgot to list)" />
<link rel="canonical" href="https://laughingmeme.org/2004/03/31/read-recently/" />
<meta property="og:url" content="https://laughingmeme.org/2004/03/31/read-recently/" />
<meta property="og:site_name" content="Kellan Elliott-McCrea: Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2004-03-31T01:42:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Read Recently" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kellan"},"dateModified":"2004-03-31T01:42:00+00:00","datePublished":"2004-03-31T01:42:00+00:00","description":"Dru and Josh have a nasty habit of making me feel unread, whie Lattice (who conveniently doesn’t have a blog) questions my taste in books. Still Dru has a nice list of his recent readings, and presumably Rabble is going to post one one of these days, and I said I was going to do that 50 book thing, so here are my recent reads. Probably missed a few (beyond my perennial re-reads), that I’ll think of later. (nudge me, if you remember me mentioning something I forgot to list)","headline":"Read Recently","mainEntityOfPage":{"@type":"WebPage","@id":"https://laughingmeme.org/2004/03/31/read-recently/"},"url":"https://laughingmeme.org/2004/03/31/read-recently/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://laughingmeme.org/feed.xml" title="Kellan Elliott-McCrea: Blog" /><style>
    .post-date {
      float: right;
    }
  </style>
  <script defer data-domain="laughingmeme.org" src="https://plausible.io/js/script.js"></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kellan Elliott-McCrea: Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://kellanem.com/notes/">Leadership notes</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Read Recently</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2004-03-31T01:42:00+00:00" itemprop="datePublished">Mar 31, 2004
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kellan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://misnomer.dru.ca">Dru</a> and <a href="http://unreasonables.org">Josh</a> have a nasty habit of making me feel unread, whie Lattice (who conveniently doesn’t have a blog) questions my taste in books. Still Dru has a <a href="http://misnomer.dru.ca/2004/03/recent_books.html">nice list of his recent readings</a>, and presumably <a href="http://anarchogeek.com">Rabble</a> is going to post one one of these days, and I said I was going to do that <a href="http://laughingmeme.org/archives/001714.html#001714">50 book thing</a>, so here are my recent reads. Probably missed a few (beyond my perennial re-reads), that I’ll think of later. (nudge me, if you remember me mentioning something I forgot to list)</p>

<p><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0446675601/"><cite>Midnight Robber</cite></a> – <a href="http://www.sff.net/people/nalo/">Nalo Hopkinson </a> – <cite>Brown Girl in the Ring</cite> was awesome: compelling, genre smashing, enjoyable, good storytelling. <cite>Midnight Robber</cite> borrows the Caribbean sensibility of Brown Girl, and mixes it with a not so compelling 70s scifi retread. Still I’m excited about <cite>Salt Road</cite></p>

<p><a href="http://www.amazon.com/exec/obidos/ASIN/0142001619/"><cite>Salt</cite></a> – <a href="http://www.saltbook.com/author.php">Mark Kurlansky</a> – for Kurlansky the history of the world is the history of salt (before that it was salted cod, and before that it was the salted cod fishermen, the Basque). I’ve got a soft spot for popularized history that take in the whole sweeping scope of human history (see Jared Diamond), the subject matter is intriguing (oil mining rigs were invented for mining salt; Imperial England’s “War on Drugs” was a war on salt, and Gandhi’s great march to the sea was to collect salt in the traditional manner; those pink ponds near SFO <em>are</em> salt ponds, and consequently are pink for the same reason flamingos are, brine shrimp), and the writing is solid. However Mark clearly read <em>a lot</em> of old cookbooks, and the flow can get bogged down by his need to share this or that Roman culinary tip.</p>

<p><a href="http://www.amazon.com/exec/obidos/ASIN/0140280464/"><cite>My Year of Meats</cite></a> – <a href="http://www.ruthozeki.com/">Ruth Ozeki</a> – recommended by a friend, I read the first 20 pages at the bookstore, and decided it was coming home with me based on a phone sex scene that was authentic, and funny, and so endearingly unromantic, that it was romantic again. However I had a hard time to engaging with the central themes of meat, pregnancy, and Walmart; as a vegetarian, with little to no exposure to Walmart, and as a man with no intentions of starting a family soon. I also found some of the characters problematic, but we decided that we’re seeing the world through the tinted glasses of our narrating television producer in which everything is larger, and louder, like stage makeup. The writing is tight but breezy, and our narrator engaging.</p>

<p><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0425192938/"><cite>Pattern Recognition</cite></a> – <a href="http://www.williamgibsonbooks.com/source/source.asp">William Gibson</a> – Gibson is back. A master stylist needs a steady hand, a hand which has been missing for his last few books. The language is <cite>Pattern Recognition</cite> sings, each sentence has the a hand crafted quality, not a folksy crafts quality, put a piece of machinery, so expertly built the seams disappear, and then detailed and polished to perfection. More interesting still is how Gibson uses the tools of science fiction to invert its standard role. The key to crafting a scifi world is to normalize it to the point that a drama can play out against this future fantastic landscape. Good writers do this through the description of daily life, letting the big picture coded into the spin its puts on each small detail. However in Gibson’s hands even something as banal as a PHP message board installed on a $10 shared hosting setup can turn strange and alien, forcing you to re-examine it all. I loved this book, I immersed myself in it, happily ignoring the surrounding world.</p>

<p>In the end however I had a number of problems with the novel. Primarily Cayce Pollard. Cayce is a brilliant and powerful woman, she is in the know, she is a player, she is a paid consultant for the man behind the curtain, they get together for drinks. She is also a world traveller with some of the most cutting and insightful commentary on travel I’ve ever read. I find it disappointing that her inner turmoil, with its subtle hints of anger and self-loathing (see Evan Hatch) is expressed/suppressed through clothes, shopping, and helplessness.</p>

<p>Also the brand saturation which gives the works its authentically now-ness is going to age very poorly I imagine, so read it soon.</p>

<p><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0765303795/"><cite>Appleseed</cite></a> – <a href="http://www.johnclute.co.uk/">John Clute</a> – Clute’s reviews are the stuff of legend, once Bloom shuffles off, maybe they can hire Clute to update <cite>Western Canon</cite> into something slightly less moribund. But ick, he is not a novelist. Its amazing to see someone put so much effort into being bad, this book doesn’t suck by accident, but by the determined effort of years of craft. There are some interesting concepts but they are utterly blotted out by a tone which swerves from sophomoric to puerile and back. This level of transgression is old, Roth and Updike, whom are both badly dated btw, covered this territory, well, a long time ago. Still if you want the supremely odd experience of reading <cite>American Pie</cite> level humor in a vocabulary that will stump anything short of the OED, this is your book.</p>

<p><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0140132708/"><cite>Midnight’s Children</cite></a> – <a href="http://en.wikipedia.org/wiki/Salman_Rushdie">Salman Rushdie</a> – been on the “to be read” list for forever, I have a bad habit of dissing his novels (though I love his essays) without having reading his classic work. And it was on the bargain table today, so I picked it up. Didn’t get very far into it before switching back to Kapla Imperial.</p>

<p><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0140186476/"><cite>Dubliners</cite> </a> – <a href="http://en.wikipedia.org/wiki/James_Joyce">James Joyce</a> – its trite to love Joyce, but I love Joyce. (exception of Finnegans Wake, which despite repeated attempts alludes my interest) I started with “The Dead” (Richard Nelson came up recently), and am working my way through backwards. Aidan and Kate brought me my copy of Ulysses which I’ll be re-reading in honor of the 100th anniversary of <a href="http://www.robotwisdom.com/jaj/ulysses/bloomsday.html">Bloomsday</a>. Dubliners is a warm up stretch.</p>

<p><a href="http://www.amazon.com/exec/obidos/tg/detail/-/1932360115"><cite>Fountain at the Center of the World</cite></a> – <a href="http://www.robertnewmancorp.fsnet.co.uk/">Robert Newman</a> – I’ve already written one <a href="http://laughingmeme.org/archives/001901.html#001901">semi-coherent account</a> of it, I’m not sure I need to write another except to say it is fun, and fascinating, and passionate with characters who you can care deeply about, and lovely passages you want to read aloud</p>

<blockquote>
  <p>“The river remembers what it did last year, sent north to work in the gardens, kitchens, and semi-conductor plants of the rich. The following spring Nahualhuas finds the river too fucked up to hide its junk-food addiction, its substance abuse, its sinister hoarding of trophy tampons and women’s shoes as it crawls along the ground like an old wasp, a groggy ditch mubling to itself greeding jejen mosquitoes.”</p>
</blockquote>

<p><a href="http://www.amazon.com/exec/obidos/tg/detail/-/1559360615/"><cite>Angels in America (Part I and II)</cite></a> – <a href="http://en.wikipedia.org/wiki/Tony_Kushner">Tony Kushner</a> – I missed the recent Seattle production of <cite>Homebody/Kabul</cite> (a fact about which I am supremely disappointed), and I didn’t catch HBO’s <cite>Angels</cite> due to a lack of a TV. Still I think <cite>Angels</cite> is getting to an interesting age, slightly over a decade old and now firmly ensconced in the fabric of great American plays it’s time for directors to start taking some risks with the direction. Which is why I’m back reading the text. Kushner’s exerts authorial control somewhere between Stoppard, and “exit, chased by a bear”. And during his recent visit to Seattle he was everything a playwright should be, plus a wonderfully optimistic radical. But really I’m just ramping up in an anticipation for <cite>Only We Who Guard The Mystery Shall Be Unhappy</cite>, his unfinished play starring Laura Bush and Dostoevsky’s Grand Inquistior.</p>

<p><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0679775439/"><cite>The Wind-Up Bird Chronicle</cite></a> – <a href="http://en.wikipedia.org/wiki/Murakami_Haruki">Murakami Haruki</a> – I’ve been trying for a month to think of what to say about this book, without much luck. It is brilliant in ways I can’t put my finger on, and funny though at times it shouldn’t be, and seems deeply insightful, though in the end I’m not sure what actually insight I received. The flips between comedy and forboding, the everyday surrealism and nuanced depictions is what I imagine Delilo would be like if I could ever bring myself to care about his characters. Highly recommended. I’m reading <cite>A Wild Sheep Chase</cite> next.</p>

<p><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0679730052/"><cite>Age of Extremes</cite></a> – Eric Hobsbawm – “A History of the World, 1914-1991”. Excellent, clear, convincing attempt to understand the “short 20th century” (WWI to the fall of the USSR), and collapse of 19th century civil society and liberalism. I’m in the “inter war” period right now.</p>

<p><a href="http://www.sfsite.com/04a/ques30.htm"><cite>Assasian’s</cite></a> and <cite>Fool’s</cite> – <a href="http://www.robinhobb.com/">Robin Hobb</a> – Hobb makes a virtue out of high fantasy, simple sentences, and melodrama. It shouldn’t work but it does. Especially as a bed time snack. The last of FitzChivalry novels is out, so I read/re-read the whole 6 book sequence. Interestingly Hobb was also in town to do a reading, I recommend not attending. The style doesn’t work at the pace of the spoken word, you’ve got to read it in large, multi paragraph swathes, overloading the intellect buffers, and hitting the emotional core. Nor does it really bear being discussed afterwards, it goes flat quickly.</p>

<p><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0451211111/"><cite>Irresistible Forces</cite></a> – Various – Just to confirm, I don’t like romance novels, even by some of <a href="http://laughingmeme.org/archives/001739.html#001739">my favorite authors</a>, even when its “high concept” (SF by romance novelists, romance by SF authors). Blah.</p>

<p><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0262072459/"><cite>New Media: 1740-1915</cite></a> – Various – Opened strong with the work on zograscopes (would you believe my spell checker doesn’t know that word?); examining both their relationship with the media of the their day, and their role in perpetuating the sort of isolating, and cleansed virtual reality the Net is accused of today. And the work on gleaning is excellent, but some of the middle chapters are kind of mushy and slow going.</p>

<p><a href="http://www.craphound.com/est/"><cite>Eastern Standard Tribe</cite></a> – <a href="http://craphound.com">Cory’s</a> latest offering, which I’ve <a href="http://laughingmeme.org/archives/001720.html">written about before</a>. I hear they’ve patched the GMT-6 bug in the online version.</p>

<p><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0929480066/"><cite>The State of the Art</cite></a> – <a href="http://www.iainbanks.net/">Iain M. Banks</a> – short stories, plus a <a href="http://www.cs.bris.ac.uk/~stefan/culture.html">Culture</a> novella. I prefer him at novel length.</p>

<p><a href="http://www.amazon.com/exec/obidos/ASIN/0380730456/"><cite>Station of the Tide</cite></a> – <a href="www.michaelswanwick.com/">Michael Swanwick</a> – worth it for lines like, “Startled, a clutch of acorn-mimetic octopi dropped from a low branch, brown circles of water fleeting as they jetted into the silt”. And the “Puzzle Palace”. Creative and unexpected, beautiful world building in quick sketches and broad strokes.</p>

<blockquote>
  <p>My book was closed;<br />
 I read no more,</p>
</blockquote>

<p>G’night</p>

  </div><a class="u-url" href="/2004/03/31/read-recently/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kellan Elliott-McCrea</li><li><a class="u-email" href="mailto:kellan@gmail.com">kellan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li>On Mastodon: <a href="https://fiasco.social/@kellan">@kellan</a></li><li><a href="https://www.twitter.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.flickr.com/photos/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://github.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.linkedin.com/in/kellanem"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kellanem</span></a></li><li><a href="https://kellanem.com/notes/">Leadership blog</a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog of Kellan Elliott-McCrea. I don&#39;t really know what a &quot;laughing meme&quot; is. It sounded cool in 1999.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
