<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Report Back: FOO Camp | Kellan Elliott-McCrea: Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Report Back: FOO Camp" />
<meta name="author" content="Kellan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Foo Camp report back is a little late coming I know, but a few quick scribbles (if I had more time, I’d write less)." />
<meta property="og:description" content="My Foo Camp report back is a little late coming I know, but a few quick scribbles (if I had more time, I’d write less)." />
<link rel="canonical" href="https://laughingmeme.org/2005/08/28/report-back-foo-camp/" />
<meta property="og:url" content="https://laughingmeme.org/2005/08/28/report-back-foo-camp/" />
<meta property="og:site_name" content="Kellan Elliott-McCrea: Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2005-08-28T09:58:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Report Back: FOO Camp" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kellan"},"dateModified":"2005-08-28T09:58:00+00:00","datePublished":"2005-08-28T09:58:00+00:00","description":"My Foo Camp report back is a little late coming I know, but a few quick scribbles (if I had more time, I’d write less).","headline":"Report Back: FOO Camp","mainEntityOfPage":{"@type":"WebPage","@id":"https://laughingmeme.org/2005/08/28/report-back-foo-camp/"},"url":"https://laughingmeme.org/2005/08/28/report-back-foo-camp/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://laughingmeme.org/feed.xml" title="Kellan Elliott-McCrea: Blog" /><style>
    .post-date {
      float: right;
    }
  </style>
  <script defer data-domain="laughingmeme.org" src="https://plausible.io/js/script.js"></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kellan Elliott-McCrea: Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://kellanem.com/notes/">Leadership notes</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Report Back: FOO Camp</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2005-08-28T09:58:00+00:00" itemprop="datePublished">Aug 28, 2005
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kellan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My Foo Camp report back is a little late coming I know, but a few quick scribbles (if I had more time, I’d write less).</p>

<p>A great time was obviously had by all, except for the handful of souls who were too cool for it. I was not among those, self proclaimed web fanboi that I am. To the extent I had no agenda for the weekend it was a wild success, to the extent it could have been even better, I’ve got a few thoughts.</p>

<h3 id="squid-labs">Squid Labs</h3>

<p><a href="http://www.squid-labs.com/">Squid Labs</a> are my new heroes, its one things to do inscrutable and mind altering hardware hacks, its another to incorporate training, and knowledge sharing for all ages as a core component. <a href="http://www.instructables.com/">Instructables</a> is an awesome attempt to open source knowledge, while <a href="http://www.howtoons.org/">Howtoons</a> are just brilliant. The work by Saul Griffith, on self-replicating machines made me wish my math was better, a hard feat. The reality enhancing devices had more of an “oh wow” factor, but what really sealed it for me, is they all travelled up in a modded school bus, full chopped up bikes.</p>

<h3 id="microformats">Microformats</h3>

<p>I felt like I saw early potential in <a href="http://microformats.org/">microformats</a>, and yet am also sort of late to the koolaid drinking party. The best definition I ever heard of artificial intelligence is that <strong>AI is the technology that is perpetually 10 years away,</strong> in the sense that once a problem domain has been solved (I believe the germane example at the time was computer vision) it is no longer considered AI. I wonder if the <strong>Semantic Web is a similar movable feast, and microformats are one of the first spin-offs.</strong></p>

<p>I was impressed by <a href="http://tantek.com/">Tantek</a> and the other folks I met working on microformats in that they deeply understand the power of reuse, and more importantly understand that the social hack they’re pulling off is significantly more difficult then the technical one, and more important. That community/communication focus makes me think microformats will be a winner, and hCalendar is certainly the first standard I’ve ever seen that could enable a simple “add this to my calendar” technology.</p>

<h3 id="when-20">When 2.0</h3>

<p>Saturday morning we did a mini-calendaring track. <a href="http://www.radwin.org/michael/blog/">Michael Radwin</a>, <a href="http://www.trachtenberg.com/blog/">Adam Trachtenberg</a>, <a href="http://www.wall.org/~larry/">Larry Wall</a>, <a href="http://www.microsoft.com/presspass/exec/ozzie/default.mspx">Ray Ozzie</a> and I spent an hour riffing on timezones, leap seconds, and the dismal state of calendaring libraries. (It was also noted that the <a href="http://www.twinsun.com/tz/tz-link.htm">Olson database</a> might have a “Postel problem”, in that it is unspecified what happens when the maintainer dies)</p>

<p>We were joined by <a href="http://waxy.org">Andy Baio</a> (<a href="http://upcoming.org">Upcoming</a>), <a href="http://www.brianstorms.com/">Brian Dear</a> (<a href="http://evdb.com">EVDB</a>), <a href="http://www.fsck.com/">Jesse Vincent</a> (<a href="http://reefknot.sourceforge.net/">Reefknot</a>, <a href="http://search.cpan.org/~jesse/Data-ICal-0.03/">Data::Ical</a>), and others for what I think will be an interesting ongoing conversation about the future of calendaring.</p>

<p>What take away was of the morning session was that it would be simple, and very easy to build a RESTful web service access to the <a href="http://www.twinsun.com/tz/tz-link.htm">Olson DB</a>, keyed by region, lat/long, street address and the desired date. You could even support 304s as all the various change information is captured in the timezone files. Personally I’d also like some way of surfacing the rich, and eccentric commentary also contained in the files.</p>

<p>Other hilights were <a href="http://www.ambiguous.org/quinn/">Quinn’s</a> functional body mods talk (scary cool, get her to give you this talk), the <a href="http://anarchogeek.com/articles/2005/08/25/build-your-own-linux-gsm-cellphone">potential of seriously messing with the mobile carriers</a>, meeting a bunch of virtual friends/heroes <acronym title="In Real Life">IRL</acronym>, <a href="http://wingedpig.com/">Mark Fletcher’s</a> talk on Bloglines’ crawling architecture, Segways, ice cream sundaes, free books, and generally incredibly high level of articulate, communicative geeks.</p>

<h3 id="self-organizing-technologies-for-humans">Self Organizing Technologies (for Humans)</h3>

<p><a href="http://www.squid-labs.com/people/saul.html">Saul’s</a> presentation on teaching machines to self organize was brilliant, and yet, to me, ironic. By sitting there learning about his work, I was missing half a dozen other sessions I would have killed to be in. FOO Camp is billed as a “self organizing” event, and to the extent that O’Reilly does a good job of providing people, space, food, and something like a rough skeleton it, this is true. But the techniques it used, could use an upgrade, it was very much <strong>“Self Organizing 1.0”</strong></p>

<p>But not all self organizing is a like. Burned into my mind is the rugby scrum the first night, as 200 geeks pressed into a small space, trying to desperately scrawl and juggle their ideas across the grid. Many events that shouldn’t have been scheduled against each other were, and if you weren’t willing to push, and kick shins, then you didn’t have much say in when you’re session would be scheduled for. <strong>This is the kind of thing that gives anarchy a bad name.</strong></p>

<p>I’ve seen it work better, any number of communities have better techniques, and groups like Aspiration and Blue Oxen are in the business of organizing self-organizing events. If I were to lead a session next year it would on <strong>“Self Organizing Technologies for Humans”</strong>.</p>

<p>Other report backs</p>

<ul>
  <li><a href="http://www.hyperorg.com/blogger/">David Weinberger</a> did a <a href="http://technorati.com/tag/foo05">great job of reporting on Foocamp</a>, unfortunately he doesn’t have category archives, so I’m linking to his stuff via Technorati. (anyone know if there is a way to see limit viewing tagged items by website on Technorati?)</li>
  <li>Check out the <a href="http://www.flickr.com/photos/tags/foocamp05/">foocamp05 Flickr stream</a>, <a href="http://olivepress.blogspot.com/">Brian Sawyer</a> was a <a href="http://www.flickr.com/photos/olivepress/">good early uploader</a></li>
</ul>

<p>On the wiki</p>

<ul>
  <li><a href="http://wiki.oreillynet.com/foocamp05/index.cgi?FooReview">FooReview</a> – manual trackbacks</li>
  <li><a href="http://wiki.oreillynet.com/foocamp05/index.cgi?SlidesAndStuff">SlidesAndStuff</a></li>
</ul>

  </div><a class="u-url" href="/2005/08/28/report-back-foo-camp/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kellan Elliott-McCrea</li><li><a class="u-email" href="mailto:kellan@gmail.com">kellan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li>On Mastodon: <a href="https://fiasco.social/@kellan">@kellan</a></li><li><a href="https://www.twitter.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.flickr.com/photos/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://github.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.linkedin.com/in/kellanem"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kellanem</span></a></li><li><a href="https://kellanem.com/notes/">Leadership blog</a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog of Kellan Elliott-McCrea. I don&#39;t really know what a &quot;laughing meme&quot; is. It sounded cool in 1999.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
