<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>iCal confirmed | Kellan Elliott-McCrea: Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="iCal confirmed" />
<meta name="author" content="Kellan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What a difference a weekend makes, and the difference is proof. (/me hums along badly)" />
<meta property="og:description" content="What a difference a weekend makes, and the difference is proof. (/me hums along badly)" />
<link rel="canonical" href="https://laughingmeme.org/2002/07/23/ical-confirmed/" />
<meta property="og:url" content="https://laughingmeme.org/2002/07/23/ical-confirmed/" />
<meta property="og:site_name" content="Kellan Elliott-McCrea: Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2002-07-23T12:05:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="iCal confirmed" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kellan"},"dateModified":"2002-07-23T12:05:00+00:00","datePublished":"2002-07-23T12:05:00+00:00","description":"What a difference a weekend makes, and the difference is proof. (/me hums along badly)","headline":"iCal confirmed","mainEntityOfPage":{"@type":"WebPage","@id":"https://laughingmeme.org/2002/07/23/ical-confirmed/"},"url":"https://laughingmeme.org/2002/07/23/ical-confirmed/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://laughingmeme.org/feed.xml" title="Kellan Elliott-McCrea: Blog" /><style>
    .post-date {
      float: right;
    }
  </style>
  <script defer data-domain="laughingmeme.org" src="https://plausible.io/js/script.js"></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kellan Elliott-McCrea: Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://kellanem.com/notes/">Leadership notes</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">iCal confirmed</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2002-07-23T12:05:00+00:00" itemprop="datePublished">Jul 23, 2002
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kellan</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>What a difference a weekend makes, and the difference is proof. (<code class="language-plaintext highlighter-rouge">/me hums along badly</code>)</p>

<p><a href="http://www.imc.org/ietf-calendar/mail-archive/msg06039.html">Apple reps say they are using iCalendar, and plan to be at the next CalConnect event</a></p>

<p><a href="http://www.ebyss.net/pages/resume.html">ectomort</a> formerly of fusionOne says <a href="http://groups.yahoo.com/group/SyncML/message/953">“Apple’s got plenty of SyncML expirence despite the apparent silence”</a>.</p>

<p>In response to <a href="http://wmf.editthispage.com/discuss/msgReader$7900?mode=day">Jason’s excellent overview of the calsch world</a>, I want to say, that calling xCal (another name <a href="http://packages.debian.org/unstable/misc/xcal.html">with venerable history</a>) iCalendar version 3, might be over stating the case a bit. TimBL did do an intial XML/RDF profile of iCalendar, which was largely ignored, and rejected. Since then Frank Dawson, now working with the SyncML folks, has been trying to bring XML to a group that is very pre-Web, focused on BNF grammars, email, and custom protocols, not without a little friction. Notice that in the recently published <a href="http://www.ietf.org/rfc/rfc3283.txt">Guide to Internet Calendaring, June 2002</a> there is one mention of XML, in the same sentence with the words: “non-standard”, and HTTP.</p>

<p><a href="http://wmf.editthispage.com/discuss/msgReader$7902?mode=day">AaronSW</a>: ” Hmph, TimBL and other W3Cers show them how to convert it to RDF/HTTP and they go and make it XML/BEEP.” <strong>LOL</strong></p>

<p>Note: <a href="http://www.ietf.org/internet-drafts/draft-ietf-calsch-cap-08.txt">CAP</a> isn’t really using XML, its using XML over <a href="http://www.beepcore.org/">BEEP</a> as a transport layer for iCalendar blobs.</p>

  </div><a class="u-url" href="/2002/07/23/ical-confirmed/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kellan Elliott-McCrea</li><li><a class="u-email" href="mailto:kellan@gmail.com">kellan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li>On Mastodon: <a href="https://fiasco.social/@kellan">@kellan</a></li><li><a href="https://www.twitter.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.flickr.com/photos/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://github.com/kellan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kellan</span></a></li><li><a href="https://www.linkedin.com/in/kellanem"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kellanem</span></a></li><li><a href="https://kellanem.com/notes/">Leadership blog</a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A personal blog of Kellan Elliott-McCrea. I don&#39;t really know what a &quot;laughing meme&quot; is. It sounded cool in 1999.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
